# 专转 砖 - 专转 转拽转 WiFi

**专砖 砖专** 爪注转 住驻专 Arduino ID 驻住 注 专  拽驻住 转转: [https://final-surf-lamp-web.onrender.com/register]

---

## 专转 WiFi - 专 砖

### **驻砖专转 ': 驻  (抓)**

1. **驻转 专转 WiFi** 驻
2. **转专 专砖转:** `SurfLamp-Setup`
3. ** 住住:** `surf123456`
4. **转  拽驻抓** (驻注 转 转 60 砖转)
   -    驻注, 驻转 驻驻 砖 转专 砖
5. **专 转 专砖转 转 砖** 专砖
6. ** 转 住住转 -WiFi** 砖
7. **爪 注 转专**
8. **!** 专 转转专 专砖转 转转

**驻转专 注转:**
-   拽驻抓  驻注 专 2 拽转, 转转拽 转专 专 砖

---

### **驻砖专转 ': 砖**

1. **爪 注 住 WiFi** 砖
2. **转专 专砖转:** `SurfLamp-Setup`
3. ** 住住:** `surf123456`
4. **驻转 驻驻** (Chrome, Firefox, Edge, Safari)
5. **拽 砖专转 转转:** `http://192.168.4.1`
6. **爪 Enter**
7. **专 转 专砖转 转 砖** 专砖
8. ** 转 住住转 -WiFi** 砖
9. **爪 注 砖专**
10. **!** 专 转转专 专砖转 转转

**驻转专 注转:**
-  祝  注, 拽 砖转 注 专 -`SurfLamp-Setup`

---
## 专转  LED

| 爪注 LED | 砖注转 |
|---------|---------|
|  **爪 ** | 爪 专 - 转 专转 WiFi |
|  **专拽 ** | 转专 -WiFi 砖 |
|  **住 ** | 拽 拽 (砖 转) |
|  **专拽  拽爪 拽注** | 专 - 专 注转 |
|  ** ** | 专 -WiFi 转拽 |


