SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-11-08T20:00:16.680654
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 34
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

**System Health Summary**
*   Service healthy. Web service operational. No errors reported in web or background processes.
*   Recent uptime impacted by 5 recent deployments.

**Performance Analysis**
*   Arduino requests: 34 from a single device (4433). Low overall activity.
*   Processing performance ideal, but zero average duration indicates potential flaw.

**Notable Patterns**
*   Highly skewed usage: only one Arduino actively requesting data.
*   Background logs show multiple Arduinos registered, but not actively used.

**Issues & Recommendations**
*   Low device utilization. Investigate why other devices are not active.
*   Examine the "zero average duration" metric in processing performance for accuracy.
*   Lack of error diversity suggests limited edge case testing.

**Optimization Opportunities**
*   Optimize data delivery based on inactive device status.

**Trends & Predictions**
*   Low, concentrated usage could lead to wasted resources.
*   Without increased device activity, system benefits are under-realized.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-11-08T20:00:16.680654",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 15:36:32 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:29:47 | 172.71.146.70 - - [08/Nov/2025:15:29:47 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:29:46 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=65cm",
    "LOG: 15:29:46 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:24:30 | 172.71.146.130 - - [08/Nov/2025:15:24:30 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:24:30 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=65cm",
    "LOG: 15:24:30 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:22:09 | 172.71.146.118 - - [08/Nov/2025:15:22:09 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:22:09 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=65cm",
    "LOG: 15:22:09 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:52:35 | 172.71.147.151 - - [08/Nov/2025:14:52:35 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:52:35 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=57cm",
    "LOG: 14:52:35 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:57:35 | 172.71.146.87 - - [07/Nov/2025:15:57:35 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:57:35 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=37cm",
    "LOG: 15:57:35 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:56:39 | 172.71.146.188 - - [07/Nov/2025:15:56:39 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:56:39 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=37cm",
    "LOG: 15:56:39 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:51:54 | 172.71.147.30 - - [07/Nov/2025:15:51:54 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:51:54 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 15:51:53 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:38:52 | 172.71.146.252 - - [07/Nov/2025:15:38:52 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:38:52 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 15:38:52 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:25:51 | 172.71.146.207 - - [07/Nov/2025:15:25:51 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:25:51 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 15:25:51 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:12:49 | 172.71.146.194 - - [07/Nov/2025:15:12:49 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:12:49 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 15:12:49 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:59:48 | 172.71.146.7 - - [07/Nov/2025:14:59:48 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:59:48 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 14:59:48 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:46:47 | 172.71.146.136 - - [07/Nov/2025:14:46:47 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:46:47 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=33cm",
    "LOG: 14:46:46 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:33:45 | 162.158.254.133 - - [07/Nov/2025:14:33:45 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:33:45 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=33cm",
    "LOG: 14:33:45 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:20:43 | 162.158.254.133 - - [07/Nov/2025:14:20:43 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:20:43 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=33cm",
    "LOG: 14:20:43 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:07:42 | 172.71.146.140 - - [07/Nov/2025:14:07:42 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:07:42 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=33cm",
    "LOG: 14:07:41 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:54:40 | 172.71.146.128 - - [07/Nov/2025:13:54:40 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:54:40 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=33cm",
    "LOG: 13:54:40 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:53:19 | 172.71.147.237 - - [07/Nov/2025:13:53:19 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\""
  ],
  "background_service_logs": [
    "LOG: 17:51:44 | 2025-11-08 17:51:44,156 - __main__ - INFO -   Updating lamp 1 (Arduino 1)",
    "LOG: 17:51:44 | 2025-11-08 17:51:44,156 - __main__ - INFO - \u2705 Lamp 4421 (Arduino 6122) updated successfully",
    "LOG: 17:51:44 | 2025-11-08 17:51:44,155 - __main__ - INFO - \u2705 Current conditions updated for lamp 4421",
    "LOG: 17:51:43 | 2025-11-08 17:51:43,954 - __main__ - INFO -  Updating current conditions for lamp 4421",
    "LOG: 17:51:43 | 2025-11-08 17:51:43,954 - __main__ - INFO - \u2705 Timestamp updated for lamp 4421",
    "LOG: 17:51:43 | 2025-11-08 17:51:43,753 - __main__ - INFO - \u23f0 Updating timestamp for lamp 4421",
    "LOG: 17:51:43 | 2025-11-08 17:51:43,753 - __main__ - INFO -   Updating lamp 4421 (Arduino 6122)",
    "LOG: 17:51:43 | 2025-11-08 17:51:43,753 - __main__ - INFO - \ud83d\udcca Combined data for Hadera, Israel: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint', 'wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent']",
    "LOG: 17:51:43 | 2025-11-08 17:51:43,753 - __main__ - INFO - \u2705 Got data: ['wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent', 'timestamp', 'source_endpoint']",
    "LOG: 17:51:43 | 2025-11-08 17:51:43,753 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:51:43 | }",
    "LOG: 17:51:43 |   \"source_endpoint\": \"http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b\"",
    "LOG: 17:51:43 |   \"timestamp\": 1762624303,",
    "LOG: 17:51:43 |   \"humidity_percent\": 78,",
    "LOG: 17:51:43 |   \"temperature_c\": 22.5,",
    "LOG: 17:51:43 |   \"location\": \"Hadera\",",
    "LOG: 17:51:43 |   \"wind_direction_deg\": 18,",
    "LOG: 17:51:43 |   \"wind_speed_mps\": 4.68,",
    "LOG: 17:51:43 | 2025-11-08 17:51:43,752 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:51:43 | 2025-11-08 17:51:43,752 - __main__ - INFO - \u2705 Found config with 7 field mappings",
    "LOG: 17:51:43 | 2025-11-08 17:51:43,752 - __main__ - INFO - \ud83d\udd27 Standardizing data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:51:43 | 2025-11-08 17:51:43,752 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:51:13 | 2025-11-08 17:51:13,718 - __main__ - INFO - \ud83d\udce4 Using 30s timeout for this API",
    "LOG: 17:51:13 | 2025-11-08 17:51:13,718 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:51:13 | 2025-11-08 17:51:13,718 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:51:13 | 2025-11-08 17:51:13,718 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:51:13 | 2025-11-08 17:51:13,718 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 17:51:13 | 2025-11-08 17:51:13,718 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint']",
    "LOG: 17:51:13 | 2025-11-08 17:51:13,717 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:51:13 | }",
    "LOG: 17:51:13 |   \"source_endpoint\": \"https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json\"",
    "LOG: 17:51:13 |   \"timestamp\": 1762624273,",
    "LOG: 17:51:13 |   \"wave_period_s\": 4.1,",
    "LOG: 17:51:13 |   \"wave_height_m\": 0.75,",
    "LOG: 17:51:13 | 2025-11-08 17:51:13,717 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:51:13 | 2025-11-08 17:51:13,717 - __main__ - INFO - \u2705 Found config with 2 field mappings",
    "LOG: 17:51:13 | 2025-11-08 17:51:13,716 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:51:13 | 2025-11-08 17:51:13,716 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:50:42 | 2025-11-08 17:50:42,840 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 17:50:42 | 2025-11-08 17:50:42,840 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:50:42 | 2025-11-08 17:50:42,840 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:50:42 | 2025-11-08 17:50:42,840 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:50:42 | 2025-11-08 17:50:42,840 - __main__ - INFO -   Trying API: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 17:50:42 | 2025-11-08 17:50:42,839 - __main__ - INFO -    - Arduino 2545 (Lamp 46528)",
    "LOG: 17:50:42 | 2025-11-08 17:50:42,839 - __main__ - INFO -    - Arduino 4433 (Lamp 4422)",
    "LOG: 17:50:42 | 2025-11-08 17:50:42,839 - __main__ - INFO -    - Arduino 4321 (Lamp 4321)",
    "LOG: 17:50:42 | 2025-11-08 17:50:42,839 - __main__ - INFO -    - Arduino 420 (Lamp 420)",
    "LOG: 17:50:42 | 2025-11-08 17:50:42,839 - __main__ - INFO -    - Arduino 30 (Lamp 2)",
    "LOG: 17:50:42 | 2025-11-08 17:50:42,839 - __main__ - INFO -    - Arduino 12325 (Lamp 65485)",
    "LOG: 17:50:42 | 2025-11-08 17:50:42,839 - __main__ - INFO -    - Arduino 1 (Lamp 1)"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://cpp-concept-search.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] FAILED Deploy dep-d42jtss9c44c739bkgqg",
      "status": "build_failed",
      "created": "2025-10-31T22:57:56.621236Z"
    },
    {
      "entry": "[02] FAILED Deploy dep-d42jq4umcj7s73a1pbkg",
      "status": "build_failed",
      "created": "2025-10-31T22:49:57.051358Z"
    },
    {
      "entry": "[03] FAILED Deploy dep-d42jm7juibrs738b4el0",
      "status": "build_failed",
      "created": "2025-10-31T22:41:35.099978Z"
    },
    {
      "entry": "[04] FAILED Deploy dep-d420j395pdvs73ersg1g",
      "status": "build_failed",
      "created": "2025-10-31T00:57:50.890168Z"
    },
    {
      "entry": "[05] CANCELED Deploy dep-d420imfdiees73c8u5c0",
      "status": "canceled",
      "created": "2025-10-31T00:56:57.99322Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 34,
      "unique_devices": [
        "4433"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 1.0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
