SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-10-20T20:34:17.969394
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 29
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

System Health Summary:
*   System healthy; no web or background errors reported in the last 24 hours.
*   Web service running on starter plan with a single instance.

Performance Analysis:
*   Arduino API requests: 29 total from one unique device (4433).
*   Background processing success rate: 100%; average duration: 0 (likely needs review).

Notable Patterns:
*   Only one Arduino device (4433) is actively requesting data.
*   Background processor lists multiple Arduino devices during data fetching.

Issues & Recommendations:
*   Data volume is very low, indicating possible issues with device connectivity or deployment.
*   Investigate the inactivity of other Arduino devices.
*   Review background processor average duration; zero value indicates measurement issue.

Optimization Opportunities:
*   Optimize web service plan if needed based on actual (low) usage.
*   Evaluate background process efficiency and logging.

Trends & Predictions:
*   Low API activity may indicate a significant problem with the broader IoT deployment if it persists.
*   If no other devices connect, investigate device onboarding/setup process.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-10-20T20:34:17.969394",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 13:40:39 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:27:33 | 172.71.146.192 - - [20/Oct/2025:13:27:33 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:27:32 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=61cm",
    "LOG: 13:27:32 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:14:29 | 104.23.160.53 - - [20/Oct/2025:13:14:29 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:14:29 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=61cm",
    "LOG: 13:14:28 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:01:27 | 104.23.160.210 - - [20/Oct/2025:13:01:27 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:01:27 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=61cm",
    "LOG: 13:01:27 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:48:22 | 172.68.174.88 - - [20/Oct/2025:12:48:22 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:48:22 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=61cm",
    "LOG: 12:48:22 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:35:18 | 172.68.174.79 - - [20/Oct/2025:12:35:18 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:35:18 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=61cm",
    "LOG: 12:35:18 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:28:24 | 172.70.200.141 - - [20/Oct/2025:12:28:24 +0000] \"GET /static/site.webmanifest HTTP/1.1\" 304 0 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 12:28:24 | 172.70.200.140 - - [20/Oct/2025:12:28:24 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 12:28:24 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=61cm",
    "LOG: 12:28:24 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:28:24 | 172.70.200.140 - - [20/Oct/2025:12:28:24 +0000] \"GET /static/icons/wind_speed_icon_4x.png HTTP/1.1\" 304 0 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 12:28:24 | 172.70.200.140 - - [20/Oct/2025:12:28:24 +0000] \"GET /static/icons/wave_height_icon_4x.png HTTP/1.1\" 304 0 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 12:28:23 | 172.71.146.159 - - [20/Oct/2025:12:28:23 +0000] \"GET /static/icons/wind_direction_4x.png HTTP/1.1\" 304 0 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 12:28:23 | 172.70.200.141 - - [20/Oct/2025:12:28:23 +0000] \"GET /static/icons/wave_period_icon_4x.png HTTP/1.1\" 304 0 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 12:28:23 | 172.70.200.141 - - [20/Oct/2025:12:28:23 +0000] \"GET /dashboard HTTP/1.1\" 200 30505 \"https://final-surf-lamp-web.onrender.com/login\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 12:28:23 | INFO:data_base:Found user shahar with lamp 4422",
    "LOG: 12:28:23 | INFO:data_base:Fetching lamp data for user: shaharisn1@gmail.com",
    "LOG: 12:28:22 | 172.71.146.160 - - [20/Oct/2025:12:28:22 +0000] \"POST /login HTTP/1.1\" 302 207 \"https://final-surf-lamp-web.onrender.com/login\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 12:28:22 | 172.70.200.141 - - [20/Oct/2025:12:28:22 +0000] \"POST /login HTTP/1.1\" 302 207 \"https://final-surf-lamp-web.onrender.com/login\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 12:28:20 | 172.70.200.141 - - [20/Oct/2025:12:28:20 +0000] \"GET /static/site.webmanifest HTTP/1.1\" 304 0 \"https://final-surf-lamp-web.onrender.com/login\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 12:28:19 | 172.71.146.32 - - [20/Oct/2025:12:28:19 +0000] \"GET /login HTTP/1.1\" 200 4538 \"-\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 12:28:18 | 172.71.146.11 - - [20/Oct/2025:12:28:18 +0000] \"GET /dashboard HTTP/1.1\" 302 199 \"-\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 12:07:11 | 104.23.160.213 - - [20/Oct/2025:12:07:11 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:07:11 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=61cm",
    "LOG: 12:07:11 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:54:07 | 172.71.147.220 - - [20/Oct/2025:11:54:07 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:54:07 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=61cm",
    "LOG: 11:54:07 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:41:04 | 104.23.160.167 - - [20/Oct/2025:11:41:04 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:41:04 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=61cm",
    "LOG: 11:41:04 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:28:01 | 172.71.146.161 - - [20/Oct/2025:11:28:01 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:28:01 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=67cm",
    "LOG: 11:28:01 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:14:56 | 172.71.146.161 - - [20/Oct/2025:11:14:56 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:14:56 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=67cm",
    "LOG: 11:14:56 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:01:53 | 104.23.160.144 - - [20/Oct/2025:11:01:53 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:01:53 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=67cm",
    "LOG: 11:01:53 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)"
  ],
  "background_service_logs": [
    "LOG: 17:33:56 | 2025-10-20 17:33:56,018 - __main__ - INFO -   Updating lamp 2 (Arduino 30)",
    "LOG: 17:33:56 | 2025-10-20 17:33:56,018 - __main__ - INFO - \u2705 Lamp 65485 (Arduino 12325) updated successfully",
    "LOG: 17:33:56 | 2025-10-20 17:33:56,018 - __main__ - INFO - \u2705 Current conditions updated for lamp 65485",
    "LOG: 17:33:55 | 2025-10-20 17:33:55,813 - __main__ - INFO -  Updating current conditions for lamp 65485",
    "LOG: 17:33:55 | 2025-10-20 17:33:55,812 - __main__ - INFO - \u2705 Timestamp updated for lamp 65485",
    "LOG: 17:33:55 | 2025-10-20 17:33:55,607 - __main__ - INFO - \u23f0 Updating timestamp for lamp 65485",
    "LOG: 17:33:55 | 2025-10-20 17:33:55,607 - __main__ - INFO -   Updating lamp 65485 (Arduino 12325)",
    "LOG: 17:33:55 | 2025-10-20 17:33:55,607 - __main__ - INFO - \ud83d\udcca Combined data for Hadera, Israel: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint', 'wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent']",
    "LOG: 17:33:55 | 2025-10-20 17:33:55,607 - __main__ - INFO - \u2705 Got data: ['wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent', 'timestamp', 'source_endpoint']",
    "LOG: 17:33:55 | 2025-10-20 17:33:55,607 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:33:55 | }",
    "LOG: 17:33:55 |   \"source_endpoint\": \"http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b\"",
    "LOG: 17:33:55 |   \"timestamp\": 1760981635,",
    "LOG: 17:33:55 |   \"humidity_percent\": 74,",
    "LOG: 17:33:55 |   \"temperature_c\": 23.33000000000004,",
    "LOG: 17:33:55 |   \"location\": \"Hadera\",",
    "LOG: 17:33:55 |   \"wind_direction_deg\": 13,",
    "LOG: 17:33:55 |   \"wind_speed_mps\": 1.89,",
    "LOG: 17:33:55 | 2025-10-20 17:33:55,607 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:33:55 | 2025-10-20 17:33:55,606 - __main__ - INFO - \u2705 Found config with 7 field mappings",
    "LOG: 17:33:55 | 2025-10-20 17:33:55,606 - __main__ - INFO - \ud83d\udd27 Standardizing data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:33:55 | 2025-10-20 17:33:55,606 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:33:25 | 2025-10-20 17:33:25,582 - __main__ - INFO - \ud83d\udce4 Using 30s timeout for this API",
    "LOG: 17:33:25 | 2025-10-20 17:33:25,582 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:33:25 | 2025-10-20 17:33:25,582 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:33:25 | 2025-10-20 17:33:25,582 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:33:25 | 2025-10-20 17:33:25,582 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 17:33:25 | 2025-10-20 17:33:25,581 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint']",
    "LOG: 17:33:25 | 2025-10-20 17:33:25,580 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:33:25 | }",
    "LOG: 17:33:25 |   \"source_endpoint\": \"https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json\"",
    "LOG: 17:33:25 |   \"timestamp\": 1760981605,",
    "LOG: 17:33:25 |   \"wave_period_s\": 5.4,",
    "LOG: 17:33:25 |   \"wave_height_m\": 0.5,",
    "LOG: 17:33:25 | 2025-10-20 17:33:25,580 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:33:25 | 2025-10-20 17:33:25,580 - __main__ - INFO - \u2705 Found config with 2 field mappings",
    "LOG: 17:33:25 | 2025-10-20 17:33:25,580 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:33:25 | 2025-10-20 17:33:25,579 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:32:54 | 2025-10-20 17:32:54,739 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 17:32:54 | 2025-10-20 17:32:54,739 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:32:54 | 2025-10-20 17:32:54,739 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:32:54 | 2025-10-20 17:32:54,739 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:32:54 | 2025-10-20 17:32:54,739 - __main__ - INFO -   Trying API: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 17:32:54 | 2025-10-20 17:32:54,739 - __main__ - INFO -    - Arduino 1 (Lamp 1)",
    "LOG: 17:32:54 | 2025-10-20 17:32:54,738 - __main__ - INFO -    - Arduino 6122 (Lamp 4421)",
    "LOG: 17:32:54 | 2025-10-20 17:32:54,738 - __main__ - INFO -    - Arduino 2545 (Lamp 46528)",
    "LOG: 17:32:54 | 2025-10-20 17:32:54,738 - __main__ - INFO -    - Arduino 4433 (Lamp 4422)",
    "LOG: 17:32:54 | 2025-10-20 17:32:54,738 - __main__ - INFO -    - Arduino 4321 (Lamp 4321)",
    "LOG: 17:32:54 | 2025-10-20 17:32:54,738 - __main__ - INFO -    - Arduino 420 (Lamp 420)",
    "LOG: 17:32:54 | 2025-10-20 17:32:54,738 - __main__ - INFO -    - Arduino 30 (Lamp 2)"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://surf-lamp-visualizer.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] LIVE Deploy dep-d3ldgk9r0fns7399rudg",
      "status": "live",
      "created": "2025-10-11T22:21:05.967575Z"
    },
    {
      "entry": "[02] UNKNOWN Deploy dep-d3lde0je5dus738nim50",
      "status": "deactivated",
      "created": "2025-10-11T22:15:31.294781Z"
    },
    {
      "entry": "[03] UNKNOWN Deploy dep-d3ldcp7fte5s73agoqcg",
      "status": "deactivated",
      "created": "2025-10-11T22:12:53.162959Z"
    },
    {
      "entry": "[04] UNKNOWN Deploy dep-d3ldb77fte5s73agok90",
      "status": "deactivated",
      "created": "2025-10-11T22:09:32.859919Z"
    },
    {
      "entry": "[05] UNKNOWN Deploy dep-d3ld8rffte5s73ago4m0",
      "status": "deactivated",
      "created": "2025-10-11T22:04:30.275047Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 29,
      "unique_devices": [
        "4433"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 1.0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
