SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-10-03T20:00:02.481638
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 0 entries
- Background Service Logs: 0 entries
- Service Status: error
- Recent Deployments: 0
- API Requests: 0
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

Error generating insights: Timeout of 600.0s exceeded, last exception: 503 DNS resolution failed for generativelanguage.googleapis.com:443: C-ares status is not ARES_SUCCESS qtype=A name=generativelanguage.googleapis.com is_balancer=0: DNS server returned general failure

--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-10-03T20:00:02.481638",
  "timeframe": "24 hours",
  "web_service_logs": [],
  "background_service_logs": [],
  "service_status": {
    "status": "error",
    "details": {}
  },
  "recent_deployments": [],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 0,
      "unique_devices": [],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
