SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-10-29T20:00:43.798438
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 30
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

**System Health Summary**
*   Healthy status reported; no web/background errors in the last 24h.
*   Web service using a single "starter" instance.

**Performance Analysis**
*   API requests: 30 total requests from one device (Arduino 4433).
*   Background processing success rate: 1.0, average duration is 0.

**Notable Patterns**
*   Single Arduino device (4433) accounts for all requests.
*   Background logs show successful data retrieval from external API.

**Issues & Recommendations**
*   Over-reliance on single device could indicate device malfunction or network config issue.
*   Investigate why only one Arduino is active.
*   Monitor web service resource usage due to limited "starter" plan resources.

**Optimization Opportunities**
*   Optimize for multiple active devices.
*   Consider more efficient external API data fetching.

**Trends & Predictions**
*   Continued single-device access will limit system value.
*   Web service may require plan upgrade with increased device use.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-10-29T20:00:43.798438",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 14:20:38 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:07:35 | 172.71.151.201 - - [29/Oct/2025:14:07:35 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:07:35 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=30cm",
    "LOG: 14:07:35 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:54:34 | 172.71.150.76 - - [29/Oct/2025:13:54:34 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:54:34 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=30cm",
    "LOG: 13:54:33 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:41:31 | 162.158.254.132 - - [29/Oct/2025:13:41:31 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:41:31 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=47cm",
    "LOG: 13:41:30 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:28:28 | 172.71.151.215 - - [29/Oct/2025:13:28:28 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:28:28 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=47cm",
    "LOG: 13:28:28 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:15:26 | 172.71.150.39 - - [29/Oct/2025:13:15:26 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:15:26 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=47cm",
    "LOG: 13:15:26 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:02:26 | 172.71.203.5 - - [29/Oct/2025:13:02:26 +0000] \"GET /static/site.webmanifest HTTP/1.1\" 304 0 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 13:02:23 | 104.23.187.127 - - [29/Oct/2025:13:02:23 +0000] \"GET /static/icons/wind_speed_icon_4x.png HTTP/1.1\" 200 0 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 13:02:23 | 172.71.151.53 - - [29/Oct/2025:13:02:23 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 13:02:23 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=47cm",
    "LOG: 13:02:23 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:02:23 | 172.71.151.132 - - [29/Oct/2025:13:02:23 +0000] \"GET /static/icons/wave_period_icon_4x.png HTTP/1.1\" 200 0 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 13:02:23 | 172.71.151.10 - - [29/Oct/2025:13:02:23 +0000] \"GET /static/icons/wind_direction_4x.png HTTP/1.1\" 200 0 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 13:02:23 | 104.23.187.127 - - [29/Oct/2025:13:02:23 +0000] \"GET /static/icons/wave_height_icon_4x.png HTTP/1.1\" 200 0 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 13:02:22 | 162.158.254.132 - - [29/Oct/2025:13:02:22 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:02:22 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=47cm",
    "LOG: 13:02:22 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:02:22 | 104.23.187.127 - - [29/Oct/2025:13:02:22 +0000] \"GET /dashboard HTTP/1.1\" 200 30505 \"https://final-surf-lamp-web.onrender.com/login\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 13:02:22 | INFO:data_base:Found user shahar with lamp 4422",
    "LOG: 13:02:22 | INFO:data_base:Fetching lamp data for user: shaharisn1@gmail.com",
    "LOG: 13:02:22 | 104.23.187.127 - - [29/Oct/2025:13:02:22 +0000] \"POST /login HTTP/1.1\" 302 207 \"https://final-surf-lamp-web.onrender.com/login\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 13:02:17 | 172.71.203.5 - - [29/Oct/2025:13:02:17 +0000] \"GET /static/site.webmanifest HTTP/1.1\" 200 0 \"https://final-surf-lamp-web.onrender.com/login\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 13:02:15 | 172.71.150.71 - - [29/Oct/2025:13:02:15 +0000] \"GET /login HTTP/1.1\" 200 4538 \"-\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 13:02:14 | 172.71.146.209 - - [29/Oct/2025:13:02:14 +0000] \"GET /dashboard HTTP/1.1\" 302 199 \"-\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 12:49:20 | 162.158.254.132 - - [29/Oct/2025:12:49:20 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:49:20 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=47cm",
    "LOG: 12:49:20 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:36:18 | 162.158.254.133 - - [29/Oct/2025:12:36:18 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:36:18 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=29cm",
    "LOG: 12:36:18 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:23:16 | 162.158.254.132 - - [29/Oct/2025:12:23:16 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:23:16 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=29cm",
    "LOG: 12:23:16 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:10:13 | 172.71.150.24 - - [29/Oct/2025:12:10:13 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:10:13 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=29cm",
    "LOG: 12:10:13 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:57:11 | 172.71.151.176 - - [29/Oct/2025:11:57:11 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:57:11 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=29cm",
    "LOG: 11:57:11 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:44:10 | 172.71.151.176 - - [29/Oct/2025:11:44:10 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\""
  ],
  "background_service_logs": [
    "LOG: 17:49:25 | 2025-10-29 17:49:25,421 - __main__ - INFO -   Updating lamp 65485 (Arduino 12325)",
    "LOG: 17:49:25 | 2025-10-29 17:49:25,421 - __main__ - INFO - \u2705 Lamp 1 (Arduino 1) updated successfully",
    "LOG: 17:49:25 | 2025-10-29 17:49:25,421 - __main__ - INFO - \u2705 Current conditions updated for lamp 1",
    "LOG: 17:49:25 | 2025-10-29 17:49:25,221 - __main__ - INFO -  Updating current conditions for lamp 1",
    "LOG: 17:49:25 | 2025-10-29 17:49:25,220 - __main__ - INFO - \u2705 Timestamp updated for lamp 1",
    "LOG: 17:49:25 | 2025-10-29 17:49:25,021 - __main__ - INFO - \u23f0 Updating timestamp for lamp 1",
    "LOG: 17:49:25 | 2025-10-29 17:49:25,021 - __main__ - INFO -   Updating lamp 1 (Arduino 1)",
    "LOG: 17:49:25 | 2025-10-29 17:49:25,021 - __main__ - INFO - \ud83d\udcca Combined data for Hadera, Israel: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint', 'wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent']",
    "LOG: 17:49:25 | 2025-10-29 17:49:25,021 - __main__ - INFO - \u2705 Got data: ['wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent', 'timestamp', 'source_endpoint']",
    "LOG: 17:49:25 | 2025-10-29 17:49:25,020 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:49:25 | }",
    "LOG: 17:49:25 |   \"source_endpoint\": \"http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b\"",
    "LOG: 17:49:25 |   \"timestamp\": 1761760165,",
    "LOG: 17:49:25 |   \"humidity_percent\": 79,",
    "LOG: 17:49:25 |   \"temperature_c\": 22.439999999999998,",
    "LOG: 17:49:25 |   \"location\": \"Hadera\",",
    "LOG: 17:49:25 |   \"wind_direction_deg\": 349,",
    "LOG: 17:49:25 |   \"wind_speed_mps\": 2.48,",
    "LOG: 17:49:25 | 2025-10-29 17:49:25,020 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:49:25 | 2025-10-29 17:49:25,020 - __main__ - INFO - \u2705 Found config with 7 field mappings",
    "LOG: 17:49:25 | 2025-10-29 17:49:25,020 - __main__ - INFO - \ud83d\udd27 Standardizing data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:49:25 | 2025-10-29 17:49:25,020 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:48:54 | 2025-10-29 17:48:54,990 - __main__ - INFO - \ud83d\udce4 Using 30s timeout for this API",
    "LOG: 17:48:54 | 2025-10-29 17:48:54,990 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:48:54 | 2025-10-29 17:48:54,990 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:48:54 | 2025-10-29 17:48:54,989 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:48:54 | 2025-10-29 17:48:54,989 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 17:48:54 | 2025-10-29 17:48:54,989 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint']",
    "LOG: 17:48:54 | 2025-10-29 17:48:54,987 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:48:54 | }",
    "LOG: 17:48:54 |   \"source_endpoint\": \"https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json\"",
    "LOG: 17:48:54 |   \"timestamp\": 1761760134,",
    "LOG: 17:48:54 |   \"wave_period_s\": 5.4,",
    "LOG: 17:48:54 |   \"wave_height_m\": 0.4,",
    "LOG: 17:48:54 | 2025-10-29 17:48:54,987 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:48:54 | 2025-10-29 17:48:54,987 - __main__ - INFO - \u2705 Found config with 2 field mappings",
    "LOG: 17:48:54 | 2025-10-29 17:48:54,987 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:48:54 | 2025-10-29 17:48:54,987 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:48:24 | 2025-10-29 17:48:24,034 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 17:48:24 | 2025-10-29 17:48:24,034 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:48:24 | 2025-10-29 17:48:24,034 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:48:24 | 2025-10-29 17:48:24,034 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:48:24 | 2025-10-29 17:48:24,034 - __main__ - INFO -   Trying API: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 17:48:24 | 2025-10-29 17:48:24,033 - __main__ - INFO -    - Arduino 6122 (Lamp 4421)",
    "LOG: 17:48:24 | 2025-10-29 17:48:24,033 - __main__ - INFO -    - Arduino 2545 (Lamp 46528)",
    "LOG: 17:48:24 | 2025-10-29 17:48:24,033 - __main__ - INFO -    - Arduino 4433 (Lamp 4422)",
    "LOG: 17:48:24 | 2025-10-29 17:48:24,033 - __main__ - INFO -    - Arduino 4321 (Lamp 4321)",
    "LOG: 17:48:24 | 2025-10-29 17:48:24,033 - __main__ - INFO -    - Arduino 420 (Lamp 420)",
    "LOG: 17:48:24 | 2025-10-29 17:48:24,033 - __main__ - INFO -    - Arduino 30 (Lamp 2)",
    "LOG: 17:48:24 | 2025-10-29 17:48:24,033 - __main__ - INFO -    - Arduino 12325 (Lamp 65485)"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://surf-lamp-visualizer.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] LIVE Deploy dep-d3ldgk9r0fns7399rudg",
      "status": "live",
      "created": "2025-10-11T22:21:05.967575Z"
    },
    {
      "entry": "[02] UNKNOWN Deploy dep-d3lde0je5dus738nim50",
      "status": "deactivated",
      "created": "2025-10-11T22:15:31.294781Z"
    },
    {
      "entry": "[03] UNKNOWN Deploy dep-d3ldcp7fte5s73agoqcg",
      "status": "deactivated",
      "created": "2025-10-11T22:12:53.162959Z"
    },
    {
      "entry": "[04] UNKNOWN Deploy dep-d3ldb77fte5s73agok90",
      "status": "deactivated",
      "created": "2025-10-11T22:09:32.859919Z"
    },
    {
      "entry": "[05] UNKNOWN Deploy dep-d3ld8rffte5s73ago4m0",
      "status": "deactivated",
      "created": "2025-10-11T22:04:30.275047Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 30,
      "unique_devices": [
        "4433"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 1.0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
