SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-11-05T20:00:22.215868
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 33
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

System Health Summary:
*   Overall system healthy; no web or background errors reported.
*   Web service running on starter plan, single instance.

Performance Analysis:
*   Low API activity: 33 Arduino requests in 24 hours.
*   Single unique device (4433) making requests.
*   Processing performance success rate is 100%, duration is 0.

Notable Patterns:
*   Very low number of total and unique device requests.
*   Consistent data requests every ~13 minutes from device 4433.

Issues & Recommendations:
*   Extremely low device activity raises questions about lamp usage and connectivity.
*   Investigate cause of low traffic; confirm device connectivity and user adoption.
*   Consider scaling down web service instance due to minimal load.

Optimization Opportunities:
*   Optimize Arduino request frequency based on actual data changes.
*   Implement more efficient data aggregation.

Trends & Predictions:
*   If low activity persists, reassess infrastructure costs.
*   Lack of diverse usage could indicate limited deployment success.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-11-05T20:00:22.215868",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 14:36:56 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:23:55 | 172.71.146.122 - - [05/Nov/2025:14:23:55 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:23:55 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=53cm",
    "LOG: 14:23:55 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:10:52 | 172.71.146.104 - - [05/Nov/2025:14:10:52 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:10:52 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=53cm",
    "LOG: 14:10:52 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:57:51 | 162.158.254.132 - - [05/Nov/2025:13:57:51 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:57:51 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=53cm",
    "LOG: 13:57:50 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:44:48 | 172.71.150.13 - - [05/Nov/2025:13:44:48 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:44:48 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=50cm",
    "LOG: 13:44:48 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:31:46 | 172.71.146.47 - - [05/Nov/2025:13:31:46 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:31:46 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=50cm",
    "LOG: 13:31:46 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:18:45 | 172.71.147.31 - - [05/Nov/2025:13:18:45 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:18:45 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=50cm",
    "LOG: 13:18:45 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:05:43 | 172.71.150.88 - - [05/Nov/2025:13:05:43 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:05:43 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=50cm",
    "LOG: 13:05:43 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:52:42 | 172.71.147.39 - - [05/Nov/2025:12:52:42 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:52:42 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=50cm",
    "LOG: 12:52:42 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:39:40 | 172.71.147.87 - - [05/Nov/2025:12:39:40 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:39:39 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=48cm",
    "LOG: 12:39:39 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:26:38 | 172.71.150.102 - - [05/Nov/2025:12:26:38 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:26:38 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=48cm",
    "LOG: 12:26:38 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:13:35 | 172.71.150.12 - - [05/Nov/2025:12:13:35 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:13:34 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=48cm",
    "LOG: 12:13:34 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:00:33 | 172.71.147.21 - - [05/Nov/2025:12:00:33 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:00:33 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=48cm",
    "LOG: 12:00:32 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:47:30 | 172.71.151.196 - - [05/Nov/2025:11:47:30 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:47:30 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=44cm",
    "LOG: 11:47:30 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:34:28 | 162.158.254.132 - - [05/Nov/2025:11:34:28 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:34:28 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=44cm",
    "LOG: 11:34:28 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:21:26 | 172.71.146.112 - - [05/Nov/2025:11:21:26 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:21:26 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=44cm",
    "LOG: 11:21:26 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:08:23 | 172.71.147.39 - - [05/Nov/2025:11:08:23 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:08:23 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=44cm",
    "LOG: 11:08:23 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 10:55:21 | 172.71.146.33 - - [05/Nov/2025:10:55:21 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\""
  ],
  "background_service_logs": [
    "LOG: 17:53:07 | 2025-11-05 17:53:07,206 - __main__ - INFO -   Updating lamp 1 (Arduino 1)",
    "LOG: 17:53:07 | 2025-11-05 17:53:07,206 - __main__ - INFO - \u2705 Lamp 4421 (Arduino 6122) updated successfully",
    "LOG: 17:53:07 | 2025-11-05 17:53:07,205 - __main__ - INFO - \u2705 Current conditions updated for lamp 4421",
    "LOG: 17:53:07 | 2025-11-05 17:53:07,010 - __main__ - INFO -  Updating current conditions for lamp 4421",
    "LOG: 17:53:07 | 2025-11-05 17:53:07,010 - __main__ - INFO - \u2705 Timestamp updated for lamp 4421",
    "LOG: 17:53:06 | 2025-11-05 17:53:06,814 - __main__ - INFO - \u23f0 Updating timestamp for lamp 4421",
    "LOG: 17:53:06 | 2025-11-05 17:53:06,814 - __main__ - INFO -   Updating lamp 4421 (Arduino 6122)",
    "LOG: 17:53:06 | 2025-11-05 17:53:06,814 - __main__ - INFO - \ud83d\udcca Combined data for Hadera, Israel: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint', 'wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent']",
    "LOG: 17:53:06 | 2025-11-05 17:53:06,814 - __main__ - INFO - \u2705 Got data: ['wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent', 'timestamp', 'source_endpoint']",
    "LOG: 17:53:06 | 2025-11-05 17:53:06,814 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:53:06 | }",
    "LOG: 17:53:06 |   \"source_endpoint\": \"http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b\"",
    "LOG: 17:53:06 |   \"timestamp\": 1762365186,",
    "LOG: 17:53:06 |   \"humidity_percent\": 42,",
    "LOG: 17:53:06 |   \"temperature_c\": 25.350000000000023,",
    "LOG: 17:53:06 |   \"location\": \"Hadera\",",
    "LOG: 17:53:06 |   \"wind_direction_deg\": 357,",
    "LOG: 17:53:06 |   \"wind_speed_mps\": 0.38,",
    "LOG: 17:53:06 | 2025-11-05 17:53:06,814 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:53:06 | 2025-11-05 17:53:06,814 - __main__ - INFO - \u2705 Found config with 7 field mappings",
    "LOG: 17:53:06 | 2025-11-05 17:53:06,814 - __main__ - INFO - \ud83d\udd27 Standardizing data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:53:06 | 2025-11-05 17:53:06,813 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:52:36 | 2025-11-05 17:52:36,793 - __main__ - INFO - \ud83d\udce4 Using 30s timeout for this API",
    "LOG: 17:52:36 | 2025-11-05 17:52:36,793 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:52:36 | 2025-11-05 17:52:36,793 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:52:36 | 2025-11-05 17:52:36,793 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:52:36 | 2025-11-05 17:52:36,793 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 17:52:36 | 2025-11-05 17:52:36,793 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint']",
    "LOG: 17:52:36 | 2025-11-05 17:52:36,792 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:52:36 | }",
    "LOG: 17:52:36 |   \"source_endpoint\": \"https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json\"",
    "LOG: 17:52:36 |   \"timestamp\": 1762365156,",
    "LOG: 17:52:36 |   \"wave_period_s\": 5.4,",
    "LOG: 17:52:36 |   \"wave_height_m\": 0.53,",
    "LOG: 17:52:36 | 2025-11-05 17:52:36,792 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:52:36 | 2025-11-05 17:52:36,791 - __main__ - INFO - \u2705 Found config with 2 field mappings",
    "LOG: 17:52:36 | 2025-11-05 17:52:36,791 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:52:36 | 2025-11-05 17:52:36,791 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:52:05 | 2025-11-05 17:52:05,849 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 17:52:05 | 2025-11-05 17:52:05,849 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:52:05 | 2025-11-05 17:52:05,848 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:52:05 | 2025-11-05 17:52:05,848 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:52:05 | 2025-11-05 17:52:05,848 - __main__ - INFO -   Trying API: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 17:52:05 | 2025-11-05 17:52:05,848 - __main__ - INFO -    - Arduino 2545 (Lamp 46528)",
    "LOG: 17:52:05 | 2025-11-05 17:52:05,848 - __main__ - INFO -    - Arduino 4433 (Lamp 4422)",
    "LOG: 17:52:05 | 2025-11-05 17:52:05,848 - __main__ - INFO -    - Arduino 4321 (Lamp 4321)",
    "LOG: 17:52:05 | 2025-11-05 17:52:05,848 - __main__ - INFO -    - Arduino 420 (Lamp 420)",
    "LOG: 17:52:05 | 2025-11-05 17:52:05,848 - __main__ - INFO -    - Arduino 30 (Lamp 2)",
    "LOG: 17:52:05 | 2025-11-05 17:52:05,848 - __main__ - INFO -    - Arduino 12325 (Lamp 65485)",
    "LOG: 17:52:05 | 2025-11-05 17:52:05,848 - __main__ - INFO -    - Arduino 1 (Lamp 1)"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://cpp-concept-search.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] FAILED Deploy dep-d42jtss9c44c739bkgqg",
      "status": "build_failed",
      "created": "2025-10-31T22:57:56.621236Z"
    },
    {
      "entry": "[02] FAILED Deploy dep-d42jq4umcj7s73a1pbkg",
      "status": "build_failed",
      "created": "2025-10-31T22:49:57.051358Z"
    },
    {
      "entry": "[03] FAILED Deploy dep-d42jm7juibrs738b4el0",
      "status": "build_failed",
      "created": "2025-10-31T22:41:35.099978Z"
    },
    {
      "entry": "[04] FAILED Deploy dep-d420j395pdvs73ersg1g",
      "status": "build_failed",
      "created": "2025-10-31T00:57:50.890168Z"
    },
    {
      "entry": "[05] CANCELED Deploy dep-d420imfdiees73c8u5c0",
      "status": "canceled",
      "created": "2025-10-31T00:56:57.99322Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 33,
      "unique_devices": [
        "4433"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 1.0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
