SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-10-02T20:00:02.834380
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 0 entries
- Background Service Logs: 0 entries
- Service Status: error
- Recent Deployments: 0
- API Requests: 0
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

System Health Summary
*   System status: Error. Further investigation required.
*   No web or background errors reported in logs.
*   Unknown uptime due to error state.

Performance Analysis
*   Processing success rate: 0%. System failed to process.
*   No Arduino requests recorded.
*   No processing cycle times recorded.

Notable Patterns
*   Complete absence of data across all API activity metrics.
*   No recent deployments or events.

Issues & Recommendations
*   Critical issue: Core system functionality is failing.
*   Root cause analysis required to determine error origin.
*   Investigate web API and background processor connectivity.

Optimization Opportunities
*   Unable to assess optimization opportunities in current state.

Trends & Predictions
*   System degradation may continue without intervention.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-10-02T20:00:02.834380",
  "timeframe": "24 hours",
  "web_service_logs": [],
  "background_service_logs": [],
  "service_status": {
    "status": "error",
    "details": {}
  },
  "recent_deployments": [],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 0,
      "unique_devices": [],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
