SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-10-11T12:13:13.911948
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 34
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

System Health Summary:
*   Healthy status reported; no errors in web or background services.
*   Web service running on a single starter instance.

Performance Analysis:
*   Low Arduino request volume (34 total).
*   Processing success rate at 100%, average duration near 0.

Notable Patterns:
*   Only two unique devices (4433, 1) actively requesting data.

Issues & Recommendations:
*   Low device activity may indicate connectivity issues or lack of user adoption.
*   Investigate reasons for limited active devices.

Optimization Opportunities:
*   Consider scaling down web service if request volume remains low to reduce cost.

Trends & Predictions:
*   Continued low device activity may lead to underutilization of the system.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-10-11T12:13:13.911948",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 07:19:33 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 07:17:26 | 172.69.214.205 - - [11/Oct/2025:07:17:26 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 07:17:26 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=70cm",
    "LOG: 07:17:26 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 07:06:31 | 172.69.214.217 - - [11/Oct/2025:07:06:31 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 255 \"-\" \"ESP32HTTPClient\"",
    "LOG: 07:06:31 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=70cm",
    "LOG: 07:06:31 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 07:04:23 | 172.71.246.72 - - [11/Oct/2025:07:04:23 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 07:04:23 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=70cm",
    "LOG: 07:04:23 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 06:53:29 | 172.69.214.154 - - [11/Oct/2025:06:53:29 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 255 \"-\" \"ESP32HTTPClient\"",
    "LOG: 06:53:29 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=70cm",
    "LOG: 06:53:29 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 06:51:18 | 172.71.164.101 - - [11/Oct/2025:06:51:18 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 06:51:18 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=70cm",
    "LOG: 06:51:17 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 06:40:28 | 172.70.248.34 - - [11/Oct/2025:06:40:28 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 254 \"-\" \"ESP32HTTPClient\"",
    "LOG: 06:40:28 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=76cm",
    "LOG: 06:40:28 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 06:38:13 | 172.69.214.52 - - [11/Oct/2025:06:38:13 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 263 \"-\" \"ESP32HTTPClient\"",
    "LOG: 06:38:13 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=76cm",
    "LOG: 06:38:13 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 06:27:26 | 172.69.214.223 - - [11/Oct/2025:06:27:26 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 254 \"-\" \"ESP32HTTPClient\"",
    "LOG: 06:27:26 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=76cm",
    "LOG: 06:27:26 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 06:25:11 | 172.69.214.105 - - [11/Oct/2025:06:25:11 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 263 \"-\" \"ESP32HTTPClient\"",
    "LOG: 06:25:11 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=76cm",
    "LOG: 06:25:11 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 06:14:24 | 172.69.214.112 - - [11/Oct/2025:06:14:24 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 254 \"-\" \"ESP32HTTPClient\"",
    "LOG: 06:14:24 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=76cm",
    "LOG: 06:14:24 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 06:12:09 | 172.71.146.238 - - [11/Oct/2025:06:12:09 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 263 \"-\" \"ESP32HTTPClient\"",
    "LOG: 06:12:09 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=76cm",
    "LOG: 06:12:09 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 06:01:23 | 162.158.86.242 - - [11/Oct/2025:06:01:23 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 254 \"-\" \"ESP32HTTPClient\"",
    "LOG: 06:01:22 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=76cm",
    "LOG: 06:01:22 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 05:59:05 | 162.158.110.242 - - [11/Oct/2025:05:59:05 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 263 \"-\" \"ESP32HTTPClient\"",
    "LOG: 05:59:05 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=76cm",
    "LOG: 05:59:04 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 05:48:21 | 172.71.151.224 - - [11/Oct/2025:05:48:21 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 254 \"-\" \"ESP32HTTPClient\"",
    "LOG: 05:48:21 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=76cm",
    "LOG: 05:48:20 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 05:46:02 | 172.69.214.133 - - [11/Oct/2025:05:46:02 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 263 \"-\" \"ESP32HTTPClient\"",
    "LOG: 05:46:01 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=76cm",
    "LOG: 05:46:01 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 05:35:19 | 172.70.248.34 - - [11/Oct/2025:05:35:19 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 254 \"-\" \"ESP32HTTPClient\"",
    "LOG: 05:35:19 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=77cm",
    "LOG: 05:35:19 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 05:32:59 | 172.69.214.4 - - [11/Oct/2025:05:32:59 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 263 \"-\" \"ESP32HTTPClient\""
  ],
  "background_service_logs": [
    "LOG: 09:01:38 | 2025-10-11 09:01:38,534 - __main__ - INFO -   Updating lamp 4321 (Arduino 4321)",
    "LOG: 09:01:38 | 2025-10-11 09:01:38,534 - __main__ - INFO - \u2705 Lamp 420 (Arduino 420) updated successfully",
    "LOG: 09:01:38 | 2025-10-11 09:01:38,532 - __main__ - INFO - \u2705 Current conditions updated for lamp 420",
    "LOG: 09:01:38 | 2025-10-11 09:01:38,342 - __main__ - INFO -  Updating current conditions for lamp 420",
    "LOG: 09:01:38 | 2025-10-11 09:01:38,341 - __main__ - INFO - \u2705 Timestamp updated for lamp 420",
    "LOG: 09:01:38 | 2025-10-11 09:01:38,152 - __main__ - INFO - \u23f0 Updating timestamp for lamp 420",
    "LOG: 09:01:38 | 2025-10-11 09:01:38,152 - __main__ - INFO -   Updating lamp 420 (Arduino 420)",
    "LOG: 09:01:38 | 2025-10-11 09:01:38,152 - __main__ - INFO - \ud83d\udcca Combined data for Hadera, Israel: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint', 'wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent']",
    "LOG: 09:01:38 | 2025-10-11 09:01:38,151 - __main__ - INFO - \u2705 Got data: ['wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent', 'timestamp', 'source_endpoint']",
    "LOG: 09:01:38 | 2025-10-11 09:01:38,151 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 09:01:38 | }",
    "LOG: 09:01:38 |   \"source_endpoint\": \"http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b\"",
    "LOG: 09:01:38 |   \"timestamp\": 1760173298,",
    "LOG: 09:01:38 |   \"humidity_percent\": 48,",
    "LOG: 09:01:38 |   \"temperature_c\": 27.100000000000023,",
    "LOG: 09:01:38 |   \"location\": \"Hadera\",",
    "LOG: 09:01:38 |   \"wind_direction_deg\": 321,",
    "LOG: 09:01:38 |   \"wind_speed_mps\": 4.16,",
    "LOG: 09:01:38 | 2025-10-11 09:01:38,151 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 09:01:38 | 2025-10-11 09:01:38,151 - __main__ - INFO - \u2705 Found config with 7 field mappings",
    "LOG: 09:01:38 | 2025-10-11 09:01:38,151 - __main__ - INFO - \ud83d\udd27 Standardizing data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 09:01:38 | 2025-10-11 09:01:38,151 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 09:01:08 | 2025-10-11 09:01:08,127 - __main__ - INFO - \ud83d\udce4 Using 30s timeout for this API",
    "LOG: 09:01:08 | 2025-10-11 09:01:08,127 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 09:01:08 | 2025-10-11 09:01:08,127 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 09:01:08 | 2025-10-11 09:01:08,126 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 09:01:08 | 2025-10-11 09:01:08,126 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 09:01:08 | 2025-10-11 09:01:08,126 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint']",
    "LOG: 09:01:08 | 2025-10-11 09:01:08,124 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 09:01:08 | }",
    "LOG: 09:01:08 |   \"source_endpoint\": \"https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json\"",
    "LOG: 09:01:08 |   \"timestamp\": 1760173268,",
    "LOG: 09:01:08 |   \"wave_period_s\": 9.4,",
    "LOG: 09:01:08 |   \"wave_height_m\": 0.68,",
    "LOG: 09:01:08 | 2025-10-11 09:01:08,124 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 09:01:08 | 2025-10-11 09:01:08,124 - __main__ - INFO - \u2705 Found config with 2 field mappings",
    "LOG: 09:01:08 | 2025-10-11 09:01:08,124 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 09:01:08 | 2025-10-11 09:01:08,124 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 09:00:37 | 2025-10-11 09:00:37,232 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 09:00:37 | 2025-10-11 09:00:37,232 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 09:00:37 | 2025-10-11 09:00:37,232 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 09:00:37 | 2025-10-11 09:00:37,231 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 09:00:37 | 2025-10-11 09:00:37,231 - __main__ - INFO -   Trying API: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 09:00:37 | 2025-10-11 09:00:37,231 - __main__ - INFO -    - Arduino 30 (Lamp 2)",
    "LOG: 09:00:37 | 2025-10-11 09:00:37,231 - __main__ - INFO -    - Arduino 12325 (Lamp 65485)",
    "LOG: 09:00:37 | 2025-10-11 09:00:37,231 - __main__ - INFO -    - Arduino 1 (Lamp 1)",
    "LOG: 09:00:37 | 2025-10-11 09:00:37,231 - __main__ - INFO -    - Arduino 6122 (Lamp 4421)",
    "LOG: 09:00:37 | 2025-10-11 09:00:37,231 - __main__ - INFO -    - Arduino 2545 (Lamp 46528)",
    "LOG: 09:00:37 | 2025-10-11 09:00:37,231 - __main__ - INFO -    - Arduino 4433 (Lamp 4422)",
    "LOG: 09:00:37 | 2025-10-11 09:00:37,231 - __main__ - INFO -    - Arduino 4321 (Lamp 4321)"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://surf-lamp-visualizer.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] LIVE Deploy dep-d3kpv0hr0fns739ijfhg",
      "status": "live",
      "created": "2025-10-11T00:06:26.857683Z"
    },
    {
      "entry": "[02] UNKNOWN Deploy dep-d3kpj39r0fns73a4p520",
      "status": "deactivated",
      "created": "2025-10-10T23:41:02.613671Z"
    },
    {
      "entry": "[03] CANCELED Deploy dep-d3kphvt6ubrc738iiur0",
      "status": "canceled",
      "created": "2025-10-10T23:38:40.691842Z"
    },
    {
      "entry": "[04] UNKNOWN Deploy dep-d3kp983uibrs739lekng",
      "status": "deactivated",
      "created": "2025-10-10T23:20:01.865378Z"
    },
    {
      "entry": "[05] UNKNOWN Deploy dep-d3kdr963jp1c73b4tk10",
      "status": "deactivated",
      "created": "2025-10-10T10:19:18.187364Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 34,
      "unique_devices": [
        "4433",
        "1"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 1.0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
