SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-11-09T20:01:31.560898
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 34
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

**System Health Summary**
*   System healthy; no web or background errors reported.
*   Service running with 1 instance on a "starter" plan.

**Performance Analysis**
*   Low API activity; 34 requests from a single Arduino (4433).
*   Background processing shows 100% success rate; average duration is minimal.

**Notable Patterns**
*   Highly repetitive requests from Arduino 4433.

**Issues & Recommendations**
*   Single Arduino usage indicates potential scaling or network bottleneck concerns. Investigate further.
*   Starter plan may limit scalability; consider higher tiers to handle increased demand in the future.

**Optimization Opportunities**
*   Optimize Arduino request frequency to reduce server load. Implement caching if possible.

**Trends & Predictions**
*   Current low activity suggests a need for more device deployment or increased user engagement.
*   If activity increases, the current "starter" plan will need to be re-evaluated promptly.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-11-09T20:01:31.560898",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 16:22:08 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 16:05:18 | 172.71.146.151 - - [08/Nov/2025:16:05:18 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 16:05:18 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=77cm",
    "LOG: 16:05:18 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 16:04:27 | 172.71.146.210 - - [08/Nov/2025:16:04:27 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 16:04:27 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=77cm",
    "LOG: 16:04:27 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:59:13 | 172.71.147.234 - - [08/Nov/2025:15:59:13 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:59:13 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=77cm",
    "LOG: 15:59:13 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:57:57 | 172.71.147.60 - - [08/Nov/2025:15:57:57 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:57:57 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=77cm",
    "LOG: 15:57:57 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:55:40 | 172.71.147.181 - - [08/Nov/2025:15:55:40 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:55:40 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=77cm",
    "LOG: 15:55:39 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:49:34 | 172.71.147.238 - - [08/Nov/2025:15:49:34 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:49:34 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=77cm",
    "LOG: 15:49:34 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:36:33 | 172.71.146.192 - - [08/Nov/2025:15:36:33 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:36:32 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=65cm",
    "LOG: 15:36:32 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:29:47 | 172.71.146.70 - - [08/Nov/2025:15:29:47 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:29:46 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=65cm",
    "LOG: 15:29:46 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:24:30 | 172.71.146.130 - - [08/Nov/2025:15:24:30 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:24:30 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=65cm",
    "LOG: 15:24:30 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:22:09 | 172.71.146.118 - - [08/Nov/2025:15:22:09 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:22:09 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=65cm",
    "LOG: 15:22:09 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:52:35 | 172.71.147.151 - - [08/Nov/2025:14:52:35 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:52:35 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=57cm",
    "LOG: 14:52:35 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:57:35 | 172.71.146.87 - - [07/Nov/2025:15:57:35 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:57:35 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=37cm",
    "LOG: 15:57:35 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:56:39 | 172.71.146.188 - - [07/Nov/2025:15:56:39 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:56:39 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=37cm",
    "LOG: 15:56:39 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:51:54 | 172.71.147.30 - - [07/Nov/2025:15:51:54 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:51:54 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 15:51:53 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:38:52 | 172.71.146.252 - - [07/Nov/2025:15:38:52 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:38:52 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 15:38:52 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:25:51 | 172.71.146.207 - - [07/Nov/2025:15:25:51 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:25:51 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 15:25:51 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:12:49 | 172.71.146.194 - - [07/Nov/2025:15:12:49 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\""
  ],
  "background_service_logs": [
    "LOG: 17:48:58 | 2025-11-09 17:48:58,045 - __main__ - INFO -   Updating lamp 1 (Arduino 1)",
    "LOG: 17:48:58 | 2025-11-09 17:48:58,045 - __main__ - INFO - \u2705 Lamp 4421 (Arduino 6122) updated successfully",
    "LOG: 17:48:58 | 2025-11-09 17:48:58,045 - __main__ - INFO - \u2705 Current conditions updated for lamp 4421",
    "LOG: 17:48:57 | 2025-11-09 17:48:57,852 - __main__ - INFO -  Updating current conditions for lamp 4421",
    "LOG: 17:48:57 | 2025-11-09 17:48:57,852 - __main__ - INFO - \u2705 Timestamp updated for lamp 4421",
    "LOG: 17:48:57 | 2025-11-09 17:48:57,660 - __main__ - INFO - \u23f0 Updating timestamp for lamp 4421",
    "LOG: 17:48:57 | 2025-11-09 17:48:57,660 - __main__ - INFO -   Updating lamp 4421 (Arduino 6122)",
    "LOG: 17:48:57 | 2025-11-09 17:48:57,660 - __main__ - INFO - \ud83d\udcca Combined data for Hadera, Israel: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint', 'wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent']",
    "LOG: 17:48:57 | 2025-11-09 17:48:57,660 - __main__ - INFO - \u2705 Got data: ['wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent', 'timestamp', 'source_endpoint']",
    "LOG: 17:48:57 | 2025-11-09 17:48:57,659 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:48:57 | }",
    "LOG: 17:48:57 |   \"source_endpoint\": \"http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b\"",
    "LOG: 17:48:57 |   \"timestamp\": 1762710537,",
    "LOG: 17:48:57 |   \"humidity_percent\": 74,",
    "LOG: 17:48:57 |   \"temperature_c\": 22.890000000000043,",
    "LOG: 17:48:57 |   \"location\": \"Hadera\",",
    "LOG: 17:48:57 |   \"wind_direction_deg\": 30,",
    "LOG: 17:48:57 |   \"wind_speed_mps\": 2.46,",
    "LOG: 17:48:57 | 2025-11-09 17:48:57,659 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:48:57 | 2025-11-09 17:48:57,659 - __main__ - INFO - \u2705 Found config with 7 field mappings",
    "LOG: 17:48:57 | 2025-11-09 17:48:57,659 - __main__ - INFO - \ud83d\udd27 Standardizing data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:48:57 | 2025-11-09 17:48:57,659 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:48:27 | 2025-11-09 17:48:27,625 - __main__ - INFO - \ud83d\udce4 Using 30s timeout for this API",
    "LOG: 17:48:27 | 2025-11-09 17:48:27,625 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:48:27 | 2025-11-09 17:48:27,625 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:48:27 | 2025-11-09 17:48:27,625 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:48:27 | 2025-11-09 17:48:27,625 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 17:48:27 | 2025-11-09 17:48:27,624 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint']",
    "LOG: 17:48:27 | 2025-11-09 17:48:27,623 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:48:27 | }",
    "LOG: 17:48:27 |   \"source_endpoint\": \"https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json\"",
    "LOG: 17:48:27 |   \"timestamp\": 1762710507,",
    "LOG: 17:48:27 |   \"wave_period_s\": 4.8,",
    "LOG: 17:48:27 |   \"wave_height_m\": 0.96,",
    "LOG: 17:48:27 | 2025-11-09 17:48:27,623 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:48:27 | 2025-11-09 17:48:27,623 - __main__ - INFO - \u2705 Found config with 2 field mappings",
    "LOG: 17:48:27 | 2025-11-09 17:48:27,623 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:48:27 | 2025-11-09 17:48:27,622 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:47:56 | 2025-11-09 17:47:56,456 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 17:47:56 | 2025-11-09 17:47:56,456 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:47:56 | 2025-11-09 17:47:56,456 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:47:56 | 2025-11-09 17:47:56,456 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:47:56 | 2025-11-09 17:47:56,456 - __main__ - INFO -   Trying API: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 17:47:56 | 2025-11-09 17:47:56,456 - __main__ - INFO -    - Arduino 2545 (Lamp 46528)",
    "LOG: 17:47:56 | 2025-11-09 17:47:56,456 - __main__ - INFO -    - Arduino 4433 (Lamp 4422)",
    "LOG: 17:47:56 | 2025-11-09 17:47:56,456 - __main__ - INFO -    - Arduino 4321 (Lamp 4321)",
    "LOG: 17:47:56 | 2025-11-09 17:47:56,456 - __main__ - INFO -    - Arduino 420 (Lamp 420)",
    "LOG: 17:47:56 | 2025-11-09 17:47:56,456 - __main__ - INFO -    - Arduino 30 (Lamp 2)",
    "LOG: 17:47:56 | 2025-11-09 17:47:56,456 - __main__ - INFO -    - Arduino 12325 (Lamp 65485)",
    "LOG: 17:47:56 | 2025-11-09 17:47:56,455 - __main__ - INFO -    - Arduino 1 (Lamp 1)"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://cpp-concept-search.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] FAILED Deploy dep-d42jtss9c44c739bkgqg",
      "status": "build_failed",
      "created": "2025-10-31T22:57:56.621236Z"
    },
    {
      "entry": "[02] FAILED Deploy dep-d42jq4umcj7s73a1pbkg",
      "status": "build_failed",
      "created": "2025-10-31T22:49:57.051358Z"
    },
    {
      "entry": "[03] FAILED Deploy dep-d42jm7juibrs738b4el0",
      "status": "build_failed",
      "created": "2025-10-31T22:41:35.099978Z"
    },
    {
      "entry": "[04] FAILED Deploy dep-d420j395pdvs73ersg1g",
      "status": "build_failed",
      "created": "2025-10-31T00:57:50.890168Z"
    },
    {
      "entry": "[05] CANCELED Deploy dep-d420imfdiees73c8u5c0",
      "status": "canceled",
      "created": "2025-10-31T00:56:57.99322Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 34,
      "unique_devices": [
        "4433"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 1.0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
