SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-10-11T20:00:17.506303
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 28
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

**System Health Summary**
*   System Status: Healthy (web & background)
*   No errors reported in the last 24 hours.
*   Web service on a starter plan.

**Performance Analysis**
*   Processing success rate: 100%, average duration negligible.
*   Low Arduino request volume: 28 total.
*   Limited number of locations being monitored: 3.

**Notable Patterns**
*   Only two unique Arduino devices are active.
*   5 recent web deployments.

**Issues & Recommendations**
*   Low device request volume may indicate limited user adoption or device issues. Investigate Arduino device connectivity.
*   Starter web service plan limits scalability. Monitor resource usage.
*   Consider locations with no active users and devices.

**Optimization Opportunities**
*   Optimize the web service for improved performance with limited plan.

**Trends & Predictions**
*   Stable system performance expected if device connectivity issues are resolved.
*   Increase in Locations could indicate a growth opportunity.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-10-11T20:00:17.506303",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 15:47:44 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 15:46:08 | 108.162.242.98 - - [11/Oct/2025:15:46:08 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:46:07 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=86cm",
    "LOG: 15:46:07 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:39:42 | 104.23.239.101 - - [11/Oct/2025:15:39:42 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36\"",
    "LOG: 15:39:42 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=86cm",
    "LOG: 15:39:42 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:34:42 | 172.69.151.196 - - [11/Oct/2025:15:34:42 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 255 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:34:42 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=86cm",
    "LOG: 15:34:42 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 15:33:06 | 172.69.214.161 - - [11/Oct/2025:15:33:06 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:33:05 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=86cm",
    "LOG: 15:33:05 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:26:42 | 172.69.214.241 - - [11/Oct/2025:15:26:42 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36\"",
    "LOG: 15:26:42 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=86cm",
    "LOG: 15:26:42 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:21:40 | 108.162.241.172 - - [11/Oct/2025:15:21:40 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 255 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:21:40 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=86cm",
    "LOG: 15:21:40 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 15:20:04 | 108.162.241.174 - - [11/Oct/2025:15:20:04 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:20:03 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=86cm",
    "LOG: 15:20:03 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:13:43 | 172.71.148.67 - - [11/Oct/2025:15:13:43 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36\"",
    "LOG: 15:13:42 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=86cm",
    "LOG: 15:13:42 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:08:39 | 172.71.144.169 - - [11/Oct/2025:15:08:39 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 255 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:08:39 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=86cm",
    "LOG: 15:08:38 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 15:07:01 | 108.162.241.239 - - [11/Oct/2025:15:07:01 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:07:01 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=86cm",
    "LOG: 15:07:01 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:00:42 | 172.69.214.38 - - [11/Oct/2025:15:00:42 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36\"",
    "LOG: 15:00:42 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=86cm",
    "LOG: 14:51:04 | \u001b[0;32m\u001b[1m==> \u001b[0m\u001b[1mDocs on specifying a port: https://render.com/docs/web-services#port-binding\u001b[0m",
    "LOG: 14:51:03 | \u001b[0;32m\u001b[1m==> \u001b[0m\u001b[1mDetected service running on port 10000\u001b[0m",
    "LOG: 14:47:06 | [2025-10-11 14:47:06 +0000] [55] [INFO] Shutting down: Master",
    "LOG: 14:47:06 | [2025-10-11 14:47:06 +0000] [56] [INFO] Worker exiting (pid: 56)",
    "LOG: 14:47:06 | [2025-10-11 14:47:06 +0000] [55] [INFO] Handling signal: term",
    "LOG: 14:46:08 | 108.162.246.113 - - [11/Oct/2025:14:46:08 +0000] \"GET /register HTTP/1.1\" 200 11552 \"https://final-surf-lamp-web.onrender.com\" \"Go-http-client/2.0\"",
    "LOG: 14:46:08 | 108.162.246.113 - - [11/Oct/2025:14:46:08 +0000] \"GET / HTTP/1.1\" 302 205 \"-\" \"Go-http-client/2.0\"",
    "LOG: 14:46:07 | \u001b[0;32m\u001b[1m==> \u001b[0m\u001b[1m///////////////////////////////////////////////////////////\u001b[0m",
    "LOG: 14:46:07 | \u001b[0;32m\u001b[1m==> \u001b[0m\u001b[1m\u001b[0m",
    "LOG: 14:46:07 | \u001b[0;32m\u001b[1m==> \u001b[0m\u001b[1mAvailable at your primary URL https://final-surf-lamp-web.onrender.com\u001b[0m",
    "LOG: 14:46:07 | \u001b[0;32m\u001b[1m==> \u001b[0m\u001b[1m\u001b[0m",
    "LOG: 14:46:07 | \u001b[0;32m\u001b[1m==> \u001b[0m\u001b[1m///////////////////////////////////////////////////////////\u001b[0m",
    "LOG: 14:46:06 | \u001b[0;32m\u001b[1m==> \u001b[0m\u001b[1m\u001b[0m",
    "LOG: 14:46:06 | \u001b[0;32m\u001b[1m==> \u001b[0m\u001b[1mYour service is live \ud83c\udf89\u001b[0m",
    "LOG: 14:45:12 | \u001b[0;34m\u001b[1m==> \u001b[0m\u001b[1mDeploying...\u001b[0m",
    "LOG: 14:45:08 | \u001b[32;1m==>\u001b[0;22m \u001b[1mBuild successful \ud83c\udf89\u001b[22m",
    "LOG: 14:45:08 | \u001b[34;1m==>\u001b[0;22m \u001b[1mUploaded in 9.8s. Compression took 3.5s\u001b[22m"
  ],
  "background_service_logs": [
    "LOG: 16:59:26 | 2025-10-11 16:59:26,840 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Tel Aviv&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 16:59:26 | 2025-10-11 16:59:26,840 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'wave_direction_deg', 'timestamp', 'source_endpoint']",
    "LOG: 16:59:26 | 2025-10-11 16:59:26,839 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 16:59:26 | }",
    "LOG: 16:59:26 |   \"source_endpoint\": \"https://marine-api.open-meteo.com/v1/marine?latitude=32.0853&longitude=34.7818&hourly=wave_height,wave_period,wave_direction\"",
    "LOG: 16:59:26 |   \"timestamp\": 1760201966,",
    "LOG: 16:59:26 |   \"wave_direction_deg\": 309,",
    "LOG: 16:59:26 |   \"wave_period_s\": 5.1,",
    "LOG: 16:59:26 |   \"wave_height_m\": 0.8,",
    "LOG: 16:59:26 | 2025-10-11 16:59:26,838 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 16:59:26 | 2025-10-11 16:59:26,838 - __main__ - INFO - \ud83d\udd50 Using current hour index 16 for wave_direction_deg",
    "LOG: 16:59:26 | 2025-10-11 16:59:26,838 - __main__ - INFO - \ud83d\udd50 Using current hour index 16 for wave_period_s",
    "LOG: 16:59:26 | 2025-10-11 16:59:26,838 - __main__ - INFO - \ud83d\udd50 Using current hour index 16 for wave_height_m",
    "LOG: 16:59:26 | 2025-10-11 16:59:26,838 - __main__ - INFO - \u2705 Found current hour at index 16: 2025-10-11T16:00",
    "LOG: 16:59:26 | 2025-10-11 16:59:26,838 - __main__ - INFO - \ud83d\udd50 Looking for current hour: 2025-10-11T16:00",
    "LOG: 16:59:26 | 2025-10-11 16:59:26,838 - __main__ - INFO - \u2705 Found config with 4 field mappings",
    "LOG: 16:59:26 | 2025-10-11 16:59:26,838 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://marine-api.open-meteo.com/v1/marine?latitude=32.0853&longitude=34.7818&hourly=wave_height,wave_period,wave_direction",
    "LOG: 16:59:26 | 2025-10-11 16:59:26,838 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 16:58:56 | 2025-10-11 16:58:56,035 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 16:58:56 | 2025-10-11 16:58:56,035 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 16:58:56 | 2025-10-11 16:58:56,035 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 16:58:56 | 2025-10-11 16:58:56,035 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://marine-api.open-meteo.com/v1/marine?latitude=32.0853&longitude=34.7818&hourly=wave_height,wave_period,wave_direction",
    "LOG: 16:58:56 | 2025-10-11 16:58:56,035 - __main__ - INFO -   Trying API: https://marine-api.open-meteo.com/v1/marine?latitude=32.0853&longitude=34.7818&hourly=wave_height,wave_period,wave_direction (Priority: 1)",
    "LOG: 16:58:56 | 2025-10-11 16:58:56,035 - __main__ - INFO -    - Arduino 2469 (Lamp 2469)",
    "LOG: 16:58:56 | 2025-10-11 16:58:56,034 - __main__ - INFO - \u2705 Found 1 lamps in Tel Aviv, Israel:",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,843 - __main__ - INFO - \ud83d\udd0d Getting lamps for location: Tel Aviv, Israel",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,842 - __main__ - INFO - Available API sources: 2",
    "LOG: 16:58:55 | --- Processing Location: Tel Aviv, Israel ---",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,842 - __main__ - INFO -",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,842 - __main__ - INFO - \ud83d\udcca Processing 3 locations with multi-source APIs...",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,842 - __main__ - INFO -    Hadera, Israel: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,842 - __main__ - INFO -    Hadera, Israel: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,842 - __main__ - INFO -    Netanya, Israel: http://api.openweathermap.org/data/2.5/weather?q=Netanya&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,842 - __main__ - INFO -    Netanya, Israel: https://marine-api.open-meteo.com/v1/marine?latitude=32.3215&longitude=34.8532&hourly=wave_height,wave_period,wave_direction (Priority: 1)",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,842 - __main__ - INFO -    Tel Aviv, Israel: http://api.openweathermap.org/data/2.5/weather?q=Tel Aviv&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,842 - __main__ - INFO -    Tel Aviv, Israel: https://marine-api.open-meteo.com/v1/marine?latitude=32.0853&longitude=34.7818&hourly=wave_height,wave_period,wave_direction (Priority: 1)",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,842 - __main__ - INFO - \u2705 Pure location-centric configuration complete: 3 locations",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,842 - __main__ - INFO - \u2705 Hadera, Israel: 2 API sources from MULTI_SOURCE_LOCATIONS",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,842 - __main__ - INFO - \u2705 Netanya, Israel: 2 API sources from MULTI_SOURCE_LOCATIONS",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,842 - __main__ - INFO - \u2705 Tel Aviv, Israel: 2 API sources from MULTI_SOURCE_LOCATIONS",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,842 - __main__ - INFO - \ud83d\udccd Found 3 active user locations: ['Tel Aviv, Israel', 'Netanya, Israel', 'Hadera, Israel']",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,649 - __main__ - INFO - \ud83d\udce1 Getting location-based API configurations from MULTI_SOURCE_LOCATIONS...",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,586 - __main__ - INFO - \u2705 Table usage_lamps: 20 records",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,521 - __main__ - INFO - \u2705 Table daily_usage: 27 records",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,454 - __main__ - INFO - \u2705 Table lamps: 9 records",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,391 - __main__ - INFO - \u2705 Table users: 10 records",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,326 - __main__ - INFO - \u2705 Database connection successful",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,199 - __main__ - INFO - \ud83d\udd0d Testing database connection...",
    "LOG: 16:58:55 | 2025-10-11 16:58:55,199 - __main__ - INFO - \ud83d\ude80 ======= STARTING LOCATION-BASED PROCESSING CYCLE =======",
    "LOG: 16:38:55 | 2025-10-11 16:38:55,196 - __main__ - INFO -    - Status: SUCCESS"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://surf-lamp-visualizer.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] LIVE Deploy dep-d3l6qde3jp1c73cstgf0",
      "status": "live",
      "created": "2025-10-11T14:44:06.622123Z"
    },
    {
      "entry": "[02] UNKNOWN Deploy dep-d3l6jt7gi27c7398ks20",
      "status": "deactivated",
      "created": "2025-10-11T14:30:13.581777Z"
    },
    {
      "entry": "[03] UNKNOWN Deploy dep-d3l62p9r0fns73efbgvg",
      "status": "deactivated",
      "created": "2025-10-11T13:53:42.876263Z"
    },
    {
      "entry": "[04] UNKNOWN Deploy dep-d3l5vhpr0fns73efanpg",
      "status": "deactivated",
      "created": "2025-10-11T13:46:48.736856Z"
    },
    {
      "entry": "[05] UNKNOWN Deploy dep-d3kpv0hr0fns739ijfhg",
      "status": "deactivated",
      "created": "2025-10-11T00:06:26.857683Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 28,
      "unique_devices": [
        "4433",
        "1"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 1.0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
