SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-11-12T20:00:49.219285
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 1
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

**System Health Summary**
*   Service reports as healthy (web_service).
*   No recent web or background errors detected.
*   Unknown Uptime

**Performance Analysis**
*   Single request from one unique device (Arduino 4433).
*   Processing average duration reported as 0 (potential inaccuracy).

**Notable Patterns**
*   Extremely low API activity from devices raises concern.

**Issues & Recommendations**
*   Near zero API usage indicates devices may be offline or malfunctioning.
*   Investigate device connectivity.
*   Verify processing duration metric accuracy.

**Optimization Opportunities**
*   Optimize for scaling as device usage is scaled up.
*   Review starter plan capacity given the low API usage.

**Trends & Predictions**
*   If API access continues this low, cost savings may be found through downscaling.
*   Further data required to asses ongoing reliability.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-11-12T20:00:49.219285",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 16:31:01 |     db.close()",
    "LOG: 16:31:01 |   File \"/opt/render/project/src/web_and_database/app.py\", line 499, in login",
    "LOG: 16:31:01 |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "LOG: 16:31:01 |     return cast(R, flask.current_app.ensure_sync(obj)(*a, **k))",
    "LOG: 16:31:01 |   File \"/opt/render/project/src/.venv/lib/python3.11/site-packages/flask_limiter/extension.py\", line 1298, in __inner",
    "LOG: 16:31:01 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "LOG: 16:31:01 |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)",
    "LOG: 16:31:01 |   File \"/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/app.py\", line 1469, in dispatch_request",
    "LOG: 16:31:01 |          ^^^^^^^^^^^^^^^^^^^^^^^",
    "LOG: 16:31:01 |     rv = self.dispatch_request()",
    "LOG: 16:31:01 |   File \"/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/app.py\", line 1484, in full_dispatch_request",
    "LOG: 16:31:01 |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "LOG: 16:31:01 |     rv = self.handle_user_exception(e)",
    "LOG: 16:31:01 |   File \"/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/app.py\", line 1486, in full_dispatch_request",
    "LOG: 16:31:01 |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "LOG: 16:31:01 |     response = self.full_dispatch_request()",
    "LOG: 16:31:01 |   File \"/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/app.py\", line 2190, in wsgi_app",
    "LOG: 16:31:01 | Traceback (most recent call last):",
    "LOG: 16:31:01 |",
    "LOG: 16:31:01 | The above exception was the direct cause of the following exception:",
    "LOG: 16:31:01 |",
    "ERROR: 16:31:01 | psycopg2.DatabaseError: error with status PGRES_TUPLES_OK and no message from the libpq",
    "LOG: 16:31:01 |     dbapi_connection.rollback()",
    "LOG: 16:31:01 |   File \"/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py\", line 691, in do_rollback",
    "LOG: 16:31:01 |     self.engine.dialect.do_rollback(self.connection)",
    "LOG: 16:31:01 |   File \"/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py\", line 1115, in _rollback_impl",
    "LOG: 16:31:01 | Traceback (most recent call last):",
    "LOG: 16:31:01 |",
    "LOG: 16:31:01 | During handling of the above exception, another exception occurred:",
    "LOG: 16:31:01 |",
    "LOG: 16:31:01 | NotImplementedError",
    "LOG: 16:31:01 |     raise NotImplementedError()",
    "LOG: 16:31:01 |   File \"/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/result.py\", line 159, in _indexes_for_keys",
    "LOG: 16:31:01 |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "LOG: 16:31:01 |     indexes = self._indexes_for_keys(keys)",
    "LOG: 16:31:01 |   File \"/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/result.py\", line 182, in _row_as_tuple_getter",
    "LOG: 16:31:01 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "LOG: 16:31:01 |     return self._metadata._row_as_tuple_getter(keys)",
    "LOG: 16:31:01 |   File \"/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/result.py\", line 1195, in _tuple_getter",
    "LOG: 16:31:01 |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "LOG: 16:31:01 |     primary_key_getter = result._tuple_getter(pk_cols)",
    "LOG: 16:31:01 |   File \"/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/loading.py\", line 849, in _instance_processor",
    "LOG: 16:31:01 |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "LOG: 16:31:01 |     _instance = loading._instance_processor(",
    "LOG: 16:31:01 |   File \"/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py\", line 2695, in row_processor",
    "LOG: 16:31:01 |     query_entity.row_processor(context, cursor)",
    "LOG: 16:31:01 |   File \"/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/loading.py\", line 114, in <listcomp>",
    "LOG: 16:31:01 |      ^",
    "LOG: 16:31:01 |     *[",
    "LOG: 16:31:01 |   File \"/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/loading.py\", line 113, in instances"
  ],
  "background_service_logs": [
    "LOG: 17:56:57 | 2025-11-12 17:56:57,812 - __main__ - INFO -   Updating lamp 46528 (Arduino 2545)",
    "LOG: 17:56:57 | 2025-11-12 17:56:57,811 - __main__ - INFO - \u2705 Lamp 4422 (Arduino 4433) updated successfully",
    "LOG: 17:56:57 | 2025-11-12 17:56:57,811 - __main__ - INFO - \u2705 Current conditions updated for lamp 4422",
    "LOG: 17:56:57 | 2025-11-12 17:56:57,613 - __main__ - INFO -  Updating current conditions for lamp 4422",
    "LOG: 17:56:57 | 2025-11-12 17:56:57,613 - __main__ - INFO - \u2705 Timestamp updated for lamp 4422",
    "LOG: 17:56:57 | 2025-11-12 17:56:57,411 - __main__ - INFO - \u23f0 Updating timestamp for lamp 4422",
    "LOG: 17:56:57 | 2025-11-12 17:56:57,411 - __main__ - INFO -   Updating lamp 4422 (Arduino 4433)",
    "LOG: 17:56:57 | 2025-11-12 17:56:57,411 - __main__ - INFO - \ud83d\udcca Combined data for Hadera, Israel: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint', 'wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent']",
    "LOG: 17:56:57 | 2025-11-12 17:56:57,411 - __main__ - INFO - \u2705 Got data: ['wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent', 'timestamp', 'source_endpoint']",
    "LOG: 17:56:57 | 2025-11-12 17:56:57,411 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:56:57 | }",
    "LOG: 17:56:57 |   \"source_endpoint\": \"http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b\"",
    "LOG: 17:56:57 |   \"timestamp\": 1762970217,",
    "LOG: 17:56:57 |   \"humidity_percent\": 65,",
    "LOG: 17:56:57 |   \"temperature_c\": 22.400000000000034,",
    "LOG: 17:56:57 |   \"location\": \"Hadera\",",
    "LOG: 17:56:57 |   \"wind_direction_deg\": 14,",
    "LOG: 17:56:57 |   \"wind_speed_mps\": 2.41,",
    "LOG: 17:56:57 | 2025-11-12 17:56:57,411 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:56:57 | 2025-11-12 17:56:57,411 - __main__ - INFO - \u2705 Found config with 7 field mappings",
    "LOG: 17:56:57 | 2025-11-12 17:56:57,411 - __main__ - INFO - \ud83d\udd27 Standardizing data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:56:57 | 2025-11-12 17:56:57,410 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:56:27 | 2025-11-12 17:56:27,388 - __main__ - INFO - \ud83d\udce4 Using 30s timeout for this API",
    "LOG: 17:56:27 | 2025-11-12 17:56:27,388 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:56:27 | 2025-11-12 17:56:27,388 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:56:27 | 2025-11-12 17:56:27,388 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:56:27 | 2025-11-12 17:56:27,388 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 17:56:27 | 2025-11-12 17:56:27,388 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint']",
    "LOG: 17:56:27 | 2025-11-12 17:56:27,387 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:56:27 | }",
    "LOG: 17:56:27 |   \"source_endpoint\": \"https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json\"",
    "LOG: 17:56:27 |   \"timestamp\": 1762970187,",
    "LOG: 17:56:27 |   \"wave_period_s\": 2.9,",
    "LOG: 17:56:27 |   \"wave_height_m\": 0.44,",
    "LOG: 17:56:27 | 2025-11-12 17:56:27,387 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:56:27 | 2025-11-12 17:56:27,387 - __main__ - INFO - \u2705 Found config with 2 field mappings",
    "LOG: 17:56:27 | 2025-11-12 17:56:27,387 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:56:27 | 2025-11-12 17:56:27,386 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:55:56 | 2025-11-12 17:55:56,325 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 17:55:56 | 2025-11-12 17:55:56,325 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:55:56 | 2025-11-12 17:55:56,325 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:55:56 | 2025-11-12 17:55:56,325 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:55:56 | 2025-11-12 17:55:56,325 - __main__ - INFO -   Trying API: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 17:55:56 | 2025-11-12 17:55:56,325 - __main__ - INFO -    - Arduino 4321 (Lamp 4321)",
    "LOG: 17:55:56 | 2025-11-12 17:55:56,325 - __main__ - INFO -    - Arduino 420 (Lamp 420)",
    "LOG: 17:55:56 | 2025-11-12 17:55:56,325 - __main__ - INFO -    - Arduino 30 (Lamp 2)",
    "LOG: 17:55:56 | 2025-11-12 17:55:56,325 - __main__ - INFO -    - Arduino 12325 (Lamp 65485)",
    "LOG: 17:55:56 | 2025-11-12 17:55:56,325 - __main__ - INFO -    - Arduino 1 (Lamp 1)",
    "LOG: 17:55:56 | 2025-11-12 17:55:56,325 - __main__ - INFO -    - Arduino 6122 (Lamp 4421)",
    "LOG: 17:55:56 | 2025-11-12 17:55:56,325 - __main__ - INFO -    - Arduino 2545 (Lamp 46528)"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://cpp-concept-search.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] FAILED Deploy dep-d42jtss9c44c739bkgqg",
      "status": "build_failed",
      "created": "2025-10-31T22:57:56.621236Z"
    },
    {
      "entry": "[02] FAILED Deploy dep-d42jq4umcj7s73a1pbkg",
      "status": "build_failed",
      "created": "2025-10-31T22:49:57.051358Z"
    },
    {
      "entry": "[03] FAILED Deploy dep-d42jm7juibrs738b4el0",
      "status": "build_failed",
      "created": "2025-10-31T22:41:35.099978Z"
    },
    {
      "entry": "[04] FAILED Deploy dep-d420j395pdvs73ersg1g",
      "status": "build_failed",
      "created": "2025-10-31T00:57:50.890168Z"
    },
    {
      "entry": "[05] CANCELED Deploy dep-d420imfdiees73c8u5c0",
      "status": "canceled",
      "created": "2025-10-31T00:56:57.99322Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 1,
      "unique_devices": [
        "4433"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 1.0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
