SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-10-01T20:00:14.945123
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 34
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

System Health Summary:
* Service healthy, no web or background errors in the last 24 hours.
* Web service running on a starter plan with 1 instance.

Performance Analysis:
* Limited performance data (cycle times, success rate, duration = 0).
* Low total Arduino requests (34).

Notable Patterns:
* Only two unique devices (2545, 4433) requesting data.
* Background processor found lamps in Hadera but *NOT* in Netanya.

Issues & Recommendations:
* CRITICAL: Processing performance metrics are zero. Investigate immediately!
* Lack of data limits comprehensive analysis. Enhance metric collection.
* Missing Netanya data requires attention. Check data sources and API integrations.

Optimization Opportunities:
* Consider upgrading the web service plan for better performance.
* Expand device usage and geographical coverage.

Trends & Predictions:
* Current data suggests a stable but underutilized system.
* Increased device adoption is needed for future growth.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-10-01T20:00:14.945123",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 13:33:28 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:32:12 | 172.71.150.140 - - [01/Oct/2025:13:32:12 +0000] \"GET /api/arduino/2545/data HTTP/1.1\" 200 264 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36\"",
    "LOG: 13:32:12 | INFO:app:\u2705 Returning surf data for Arduino 2545: wave=92cm",
    "LOG: 13:32:12 | INFO:app:\ud83d\udce5 Arduino 2545 requesting surf data (PULL mode)",
    "LOG: 13:20:27 | 172.71.151.99 - - [01/Oct/2025:13:20:27 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:20:27 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=127cm",
    "LOG: 13:20:27 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:19:12 | 172.71.150.165 - - [01/Oct/2025:13:19:12 +0000] \"GET /api/arduino/2545/data HTTP/1.1\" 200 265 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36\"",
    "LOG: 13:19:12 | INFO:app:\u2705 Returning surf data for Arduino 2545: wave=127cm",
    "LOG: 13:19:12 | INFO:app:\ud83d\udce5 Arduino 2545 requesting surf data (PULL mode)",
    "LOG: 13:07:25 | 172.71.151.237 - - [01/Oct/2025:13:07:25 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:07:25 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=127cm",
    "LOG: 13:07:25 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:06:12 | 172.71.150.168 - - [01/Oct/2025:13:06:12 +0000] \"GET /api/arduino/2545/data HTTP/1.1\" 200 265 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36\"",
    "LOG: 13:06:12 | INFO:app:\u2705 Returning surf data for Arduino 2545: wave=127cm",
    "LOG: 13:06:12 | INFO:app:\ud83d\udce5 Arduino 2545 requesting surf data (PULL mode)",
    "LOG: 12:54:24 | 172.71.151.183 - - [01/Oct/2025:12:54:24 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:54:24 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=127cm",
    "LOG: 12:54:24 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:53:12 | 172.71.151.193 - - [01/Oct/2025:12:53:12 +0000] \"GET /api/arduino/2545/data HTTP/1.1\" 200 265 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36\"",
    "LOG: 12:53:12 | INFO:app:\u2705 Returning surf data for Arduino 2545: wave=127cm",
    "LOG: 12:53:12 | INFO:app:\ud83d\udce5 Arduino 2545 requesting surf data (PULL mode)",
    "LOG: 12:41:22 | 172.71.151.201 - - [01/Oct/2025:12:41:22 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:41:22 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=130cm",
    "LOG: 12:41:22 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:40:12 | 172.71.150.80 - - [01/Oct/2025:12:40:12 +0000] \"GET /api/arduino/2545/data HTTP/1.1\" 200 265 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36\"",
    "LOG: 12:40:12 | INFO:app:\u2705 Returning surf data for Arduino 2545: wave=130cm",
    "LOG: 12:40:12 | INFO:app:\ud83d\udce5 Arduino 2545 requesting surf data (PULL mode)",
    "LOG: 12:28:20 | 172.71.150.29 - - [01/Oct/2025:12:28:20 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:28:20 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=130cm",
    "LOG: 12:28:20 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:27:12 | 172.71.151.104 - - [01/Oct/2025:12:27:12 +0000] \"GET /api/arduino/2545/data HTTP/1.1\" 200 265 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36\"",
    "LOG: 12:27:12 | INFO:app:\u2705 Returning surf data for Arduino 2545: wave=130cm",
    "LOG: 12:27:12 | INFO:app:\ud83d\udce5 Arduino 2545 requesting surf data (PULL mode)",
    "LOG: 12:15:19 | 172.71.151.181 - - [01/Oct/2025:12:15:19 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:15:19 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=130cm",
    "LOG: 12:15:19 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:14:12 | 172.71.151.227 - - [01/Oct/2025:12:14:12 +0000] \"GET /api/arduino/2545/data HTTP/1.1\" 200 265 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36\"",
    "LOG: 12:14:12 | INFO:app:\u2705 Returning surf data for Arduino 2545: wave=130cm",
    "LOG: 12:14:12 | INFO:app:\ud83d\udce5 Arduino 2545 requesting surf data (PULL mode)",
    "LOG: 12:02:17 | 162.158.254.133 - - [01/Oct/2025:12:02:17 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:02:17 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=130cm",
    "LOG: 12:02:17 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:01:12 | 172.71.151.234 - - [01/Oct/2025:12:01:12 +0000] \"GET /api/arduino/2545/data HTTP/1.1\" 200 265 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36\"",
    "LOG: 12:01:12 | INFO:app:\u2705 Returning surf data for Arduino 2545: wave=130cm",
    "LOG: 12:01:12 | INFO:app:\ud83d\udce5 Arduino 2545 requesting surf data (PULL mode)",
    "LOG: 11:49:15 | 172.71.150.69 - - [01/Oct/2025:11:49:15 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 265 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:49:15 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=130cm",
    "LOG: 11:49:15 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:48:12 | 172.71.151.224 - - [01/Oct/2025:11:48:12 +0000] \"GET /api/arduino/2545/data HTTP/1.1\" 200 265 \"https://final-surf-lamp-web.onrender.com/dashboard\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36\""
  ],
  "background_service_logs": [
    "LOG: 16:40:50 | 2025-10-01 16:40:50,575 - __main__ - INFO -   Updating lamp 46528 (Arduino 2545)",
    "LOG: 16:40:50 | 2025-10-01 16:40:50,575 - __main__ - INFO - \ud83d\udcca Combined data for Hadera, Israel: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint', 'wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent']",
    "LOG: 16:40:50 | 2025-10-01 16:40:50,575 - __main__ - INFO - \u2705 Got data: ['wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent', 'timestamp', 'source_endpoint']",
    "LOG: 16:40:50 | 2025-10-01 16:40:50,575 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 16:40:50 | }",
    "LOG: 16:40:50 |   \"source_endpoint\": \"http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b\"",
    "LOG: 16:40:50 |   \"timestamp\": 1759336850,",
    "LOG: 16:40:50 |   \"humidity_percent\": 66,",
    "LOG: 16:40:50 |   \"temperature_c\": 24.29000000000002,",
    "LOG: 16:40:50 |   \"location\": \"Hadera\",",
    "LOG: 16:40:50 |   \"wind_direction_deg\": 286,",
    "LOG: 16:40:50 |   \"wind_speed_mps\": 2.73,",
    "LOG: 16:40:50 | 2025-10-01 16:40:50,574 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 16:40:50 | 2025-10-01 16:40:50,574 - __main__ - INFO - \u2705 Found config with 7 field mappings",
    "LOG: 16:40:50 | 2025-10-01 16:40:50,574 - __main__ - INFO - \ud83d\udd27 Standardizing data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 16:40:50 | 2025-10-01 16:40:50,574 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 16:40:20 | 2025-10-01 16:40:20,539 - __main__ - INFO - \ud83d\udce4 Using 30s timeout for this API",
    "LOG: 16:40:20 | 2025-10-01 16:40:20,539 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 16:40:20 | 2025-10-01 16:40:20,539 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 16:40:20 | 2025-10-01 16:40:20,539 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 16:40:20 | 2025-10-01 16:40:20,539 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 16:40:20 | 2025-10-01 16:40:20,539 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint']",
    "LOG: 16:40:20 | 2025-10-01 16:40:20,537 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 16:40:20 | }",
    "LOG: 16:40:20 |   \"source_endpoint\": \"https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json\"",
    "LOG: 16:40:20 |   \"timestamp\": 1759336820,",
    "LOG: 16:40:20 |   \"wave_period_s\": 8.2,",
    "LOG: 16:40:20 |   \"wave_height_m\": 1.19,",
    "LOG: 16:40:20 | 2025-10-01 16:40:20,537 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 16:40:20 | 2025-10-01 16:40:20,537 - __main__ - INFO - \u2705 Found config with 2 field mappings",
    "LOG: 16:40:20 | 2025-10-01 16:40:20,537 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 16:40:20 | 2025-10-01 16:40:20,536 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,615 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,614 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,614 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,614 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,614 - __main__ - INFO -   Trying API: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,614 - __main__ - INFO -    - Arduino 4433 (Lamp 4422)",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,614 - __main__ - INFO -    - Arduino 4321 (Lamp 4321)",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,614 - __main__ - INFO -    - Arduino 420 (Lamp 420)",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,614 - __main__ - INFO -    - Arduino 12325 (Lamp 65485)",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,614 - __main__ - INFO -    - Arduino 1 (Lamp 1)",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,614 - __main__ - INFO -    - Arduino 6122 (Lamp 4421)",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,614 - __main__ - INFO -    - Arduino 2545 (Lamp 46528)",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,614 - __main__ - INFO - \u2705 Found 7 lamps in Hadera, Israel:",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,405 - __main__ - INFO - \ud83d\udd0d Getting lamps for location: Hadera, Israel",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,405 - __main__ - INFO - Available API sources: 2",
    "LOG: 16:39:49 | --- Processing Location: Hadera, Israel ---",
    "LOG: 16:39:49 | 2025-10-01 16:39:49,405 - __main__ - INFO -",
    "WARNING: 16:39:49 | 2025-10-01 16:39:49,404 - __main__ - WARNING - \u26a0\ufe0f  No lamps found for location: Netanya, Israel"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://surf-lamp-visualizer.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] LIVE Deploy dep-d3e5g21r0fns73fgirg0",
      "status": "live",
      "created": "2025-09-30T22:22:01.103315Z"
    },
    {
      "entry": "[02] UNKNOWN Deploy dep-d3e579ruibrs73bs2q30",
      "status": "deactivated",
      "created": "2025-09-30T22:03:20.487398Z"
    },
    {
      "entry": "[03] UNKNOWN Deploy dep-d3e4m0hr0fns73fgd5mg",
      "status": "deactivated",
      "created": "2025-09-30T21:26:27.953795Z"
    },
    {
      "entry": "[04] UNKNOWN Deploy dep-d3e4heripnbc73a7netg",
      "status": "deactivated",
      "created": "2025-09-30T21:16:45.776496Z"
    },
    {
      "entry": "[05] UNKNOWN Deploy dep-d3e4fnk9c44c73ffio00",
      "status": "deactivated",
      "created": "2025-09-30T21:13:03.816023Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 34,
      "unique_devices": [
        "2545",
        "4433"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
