SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-10-22T20:00:13.533787
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 33
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

System Health Summary:
*   Overall system healthy; no web or background errors reported.
*   Web service status: healthy, single instance, starter plan.

Performance Analysis:
*   Low API activity: 33 total Arduino requests.
*   Success rate: 1.0; Avg duration: 0 (possibly needs investigation if correct).

Notable Patterns:
*   Only one unique device (Arduino 4433) is actively requesting data.
*   "PULL mode" log entries suggest devices actively polling, not pushed data.

Issues & Recommendations:
*   Single Arduino actively requesting data is a potential point of failure.
*   Investigate average duration of 0 for processing performance.
*   Evaluate need for more instances given increased adoption (unclear from data).

Optimization Opportunities:
*   Consider implementing data push to reduce device polling.
*   Scale plan to Basic/Pro to support future loads.

Trends & Predictions:
*   Low request volume suggests potential for significant growth, or system inactivity.
*   Continued reliance on single device creates stability risk.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-10-22T20:00:13.533787",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 13:10:24 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:57:18 | 172.71.147.25 - - [22/Oct/2025:12:57:18 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 262 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:57:18 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=70cm",
    "LOG: 12:57:18 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:44:11 | 172.70.247.196 - - [22/Oct/2025:12:44:11 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 262 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:44:11 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=70cm",
    "LOG: 12:44:11 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:31:04 | 172.71.146.153 - - [22/Oct/2025:12:31:04 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:31:04 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=60cm",
    "LOG: 12:31:04 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:17:58 | 172.71.146.200 - - [22/Oct/2025:12:17:58 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:17:58 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=60cm",
    "LOG: 12:17:58 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:04:55 | 172.71.151.27 - - [22/Oct/2025:12:04:55 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:04:55 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=60cm",
    "LOG: 12:04:55 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:51:52 | 172.71.147.57 - - [22/Oct/2025:11:51:52 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:51:52 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=29cm",
    "LOG: 11:51:52 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:38:46 | 172.71.246.72 - - [22/Oct/2025:11:38:46 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:38:46 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=29cm",
    "LOG: 11:38:46 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:25:39 | 172.70.247.196 - - [22/Oct/2025:11:25:39 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:25:39 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=29cm",
    "LOG: 11:25:39 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:13:27 | 162.158.146.94 - - [22/Oct/2025:11:13:27 +0000] \"GET /static/site.webmanifest HTTP/1.1\" 304 0 \"https://final-surf-lamp-web.onrender.com/login\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 11:13:24 | 162.158.146.173 - - [22/Oct/2025:11:13:24 +0000] \"GET /login HTTP/1.1\" 200 4538 \"-\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 11:13:24 | 162.158.146.155 - - [22/Oct/2025:11:13:24 +0000] \"GET /dashboard HTTP/1.1\" 302 199 \"-\" \"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36\"",
    "LOG: 11:12:36 | 172.71.150.210 - - [22/Oct/2025:11:12:36 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:12:36 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=29cm",
    "LOG: 11:12:36 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 10:59:33 | 172.71.146.177 - - [22/Oct/2025:10:59:33 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 10:59:33 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=29cm",
    "LOG: 10:59:32 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 10:46:28 | 172.71.147.158 - - [22/Oct/2025:10:46:28 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 263 \"-\" \"ESP32HTTPClient\"",
    "LOG: 10:46:28 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=23cm",
    "LOG: 10:46:28 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 10:33:25 | 172.71.147.149 - - [22/Oct/2025:10:33:25 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 263 \"-\" \"ESP32HTTPClient\"",
    "LOG: 10:33:25 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=23cm",
    "LOG: 10:33:25 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 10:20:19 | 172.70.248.35 - - [22/Oct/2025:10:20:19 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 263 \"-\" \"ESP32HTTPClient\"",
    "LOG: 10:20:19 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=23cm",
    "LOG: 10:20:19 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 10:07:15 | 172.70.243.134 - - [22/Oct/2025:10:07:15 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 263 \"-\" \"ESP32HTTPClient\"",
    "LOG: 10:07:15 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=23cm",
    "LOG: 10:07:15 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 09:54:10 | 172.71.146.228 - - [22/Oct/2025:09:54:10 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 263 \"-\" \"ESP32HTTPClient\"",
    "LOG: 09:54:10 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=23cm",
    "LOG: 09:54:09 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 09:41:07 | 172.70.248.34 - - [22/Oct/2025:09:41:07 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 263 \"-\" \"ESP32HTTPClient\""
  ],
  "background_service_logs": [
    "LOG: 16:44:15 | 2025-10-22 16:44:15,208 - __main__ - INFO -   Updating lamp 2 (Arduino 30)",
    "LOG: 16:44:15 | 2025-10-22 16:44:15,208 - __main__ - INFO - \u2705 Lamp 65485 (Arduino 12325) updated successfully",
    "LOG: 16:44:15 | 2025-10-22 16:44:15,208 - __main__ - INFO - \u2705 Current conditions updated for lamp 65485",
    "LOG: 16:44:15 | 2025-10-22 16:44:15,008 - __main__ - INFO -  Updating current conditions for lamp 65485",
    "LOG: 16:44:15 | 2025-10-22 16:44:15,008 - __main__ - INFO - \u2705 Timestamp updated for lamp 65485",
    "LOG: 16:44:14 | 2025-10-22 16:44:14,808 - __main__ - INFO - \u23f0 Updating timestamp for lamp 65485",
    "LOG: 16:44:14 | 2025-10-22 16:44:14,808 - __main__ - INFO -   Updating lamp 65485 (Arduino 12325)",
    "LOG: 16:44:14 | 2025-10-22 16:44:14,808 - __main__ - INFO - \ud83d\udcca Combined data for Hadera, Israel: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint', 'wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent']",
    "LOG: 16:44:14 | 2025-10-22 16:44:14,808 - __main__ - INFO - \u2705 Got data: ['wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent', 'timestamp', 'source_endpoint']",
    "LOG: 16:44:14 | 2025-10-22 16:44:14,808 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 16:44:14 | }",
    "LOG: 16:44:14 |   \"source_endpoint\": \"http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b\"",
    "LOG: 16:44:14 |   \"timestamp\": 1761151454,",
    "LOG: 16:44:14 |   \"humidity_percent\": 60,",
    "LOG: 16:44:14 |   \"temperature_c\": 24.99000000000001,",
    "LOG: 16:44:14 |   \"location\": \"Hadera\",",
    "LOG: 16:44:14 |   \"wind_direction_deg\": 15,",
    "LOG: 16:44:14 |   \"wind_speed_mps\": 5.84,",
    "LOG: 16:44:14 | 2025-10-22 16:44:14,808 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 16:44:14 | 2025-10-22 16:44:14,807 - __main__ - INFO - \u2705 Found config with 7 field mappings",
    "LOG: 16:44:14 | 2025-10-22 16:44:14,807 - __main__ - INFO - \ud83d\udd27 Standardizing data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 16:44:14 | 2025-10-22 16:44:14,807 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 16:43:44 | 2025-10-22 16:43:44,780 - __main__ - INFO - \ud83d\udce4 Using 30s timeout for this API",
    "LOG: 16:43:44 | 2025-10-22 16:43:44,780 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 16:43:44 | 2025-10-22 16:43:44,780 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 16:43:44 | 2025-10-22 16:43:44,780 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 16:43:44 | 2025-10-22 16:43:44,780 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 16:43:44 | 2025-10-22 16:43:44,779 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint']",
    "LOG: 16:43:44 | 2025-10-22 16:43:44,778 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 16:43:44 | }",
    "LOG: 16:43:44 |   \"source_endpoint\": \"https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json\"",
    "LOG: 16:43:44 |   \"timestamp\": 1761151424,",
    "LOG: 16:43:44 |   \"wave_period_s\": 4.1,",
    "LOG: 16:43:44 |   \"wave_height_m\": 0.81,",
    "LOG: 16:43:44 | 2025-10-22 16:43:44,778 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 16:43:44 | 2025-10-22 16:43:44,778 - __main__ - INFO - \u2705 Found config with 2 field mappings",
    "LOG: 16:43:44 | 2025-10-22 16:43:44,778 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 16:43:44 | 2025-10-22 16:43:44,778 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 16:43:13 | 2025-10-22 16:43:13,899 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 16:43:13 | 2025-10-22 16:43:13,899 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 16:43:13 | 2025-10-22 16:43:13,899 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 16:43:13 | 2025-10-22 16:43:13,899 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 16:43:13 | 2025-10-22 16:43:13,899 - __main__ - INFO -   Trying API: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 16:43:13 | 2025-10-22 16:43:13,899 - __main__ - INFO -    - Arduino 1 (Lamp 1)",
    "LOG: 16:43:13 | 2025-10-22 16:43:13,899 - __main__ - INFO -    - Arduino 6122 (Lamp 4421)",
    "LOG: 16:43:13 | 2025-10-22 16:43:13,899 - __main__ - INFO -    - Arduino 2545 (Lamp 46528)",
    "LOG: 16:43:13 | 2025-10-22 16:43:13,899 - __main__ - INFO -    - Arduino 4433 (Lamp 4422)",
    "LOG: 16:43:13 | 2025-10-22 16:43:13,899 - __main__ - INFO -    - Arduino 4321 (Lamp 4321)",
    "LOG: 16:43:13 | 2025-10-22 16:43:13,899 - __main__ - INFO -    - Arduino 420 (Lamp 420)",
    "LOG: 16:43:13 | 2025-10-22 16:43:13,898 - __main__ - INFO -    - Arduino 30 (Lamp 2)"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://surf-lamp-visualizer.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] LIVE Deploy dep-d3ldgk9r0fns7399rudg",
      "status": "live",
      "created": "2025-10-11T22:21:05.967575Z"
    },
    {
      "entry": "[02] UNKNOWN Deploy dep-d3lde0je5dus738nim50",
      "status": "deactivated",
      "created": "2025-10-11T22:15:31.294781Z"
    },
    {
      "entry": "[03] UNKNOWN Deploy dep-d3ldcp7fte5s73agoqcg",
      "status": "deactivated",
      "created": "2025-10-11T22:12:53.162959Z"
    },
    {
      "entry": "[04] UNKNOWN Deploy dep-d3ldb77fte5s73agok90",
      "status": "deactivated",
      "created": "2025-10-11T22:09:32.859919Z"
    },
    {
      "entry": "[05] UNKNOWN Deploy dep-d3ld8rffte5s73ago4m0",
      "status": "deactivated",
      "created": "2025-10-11T22:04:30.275047Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 33,
      "unique_devices": [
        "4433"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 1.0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
