SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-11-06T20:00:17.586414
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 33
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

System Health Summary:
*   System is currently healthy; no recent web or background errors.
*   Web service running on starter plan, single instance.

Performance Analysis:
*   Low API activity: 33 requests from a single Arduino.
*   Background processing success rate is 1.0, average duration 0.

Notable Patterns:
*   Consistent requests from device "4433."
*   Background processing fetches data from Isramar Hadera endpoint.

Issues & Recommendations:
*   Single web service instance creates a single point of failure. Add redundancy.
*   Starter plan limits performance and scale; evaluate plan upgrade.
*   Low device utilization; investigate onboarding/deployment issues.

Optimization Opportunities:
*   Optimize data fetching from Isramar API to reduce latency.
*   Evaluate caching to reduce API calls to external sources.

Trends & Predictions:
*   Low API usage indicates potential for significant scaling challenges if adoption increases.
*   Current infrastructure may not support increased demand without performance degradation.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-11-06T20:00:17.586414",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 14:30:56 | 162.158.254.133 - - [06/Nov/2025:14:30:56 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:30:56 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=56cm",
    "LOG: 14:30:56 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:17:54 | 172.71.147.238 - - [06/Nov/2025:14:17:54 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:17:54 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=56cm",
    "LOG: 14:17:54 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:04:52 | 162.158.254.132 - - [06/Nov/2025:14:04:52 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:04:52 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=56cm",
    "LOG: 14:04:51 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:51:49 | 162.158.254.133 - - [06/Nov/2025:13:51:49 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:51:49 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=56cm",
    "LOG: 13:51:49 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:38:47 | 172.71.150.31 - - [06/Nov/2025:13:38:47 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:38:47 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=48cm",
    "LOG: 13:38:47 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:25:45 | 172.71.146.100 - - [06/Nov/2025:13:25:45 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:25:45 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=48cm",
    "LOG: 13:25:45 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:12:43 | 172.71.146.120 - - [06/Nov/2025:13:12:43 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:12:43 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=48cm",
    "LOG: 13:12:42 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:59:41 | 172.71.146.148 - - [06/Nov/2025:12:59:41 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:59:41 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=48cm",
    "LOG: 12:59:41 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:46:40 | 172.71.150.79 - - [06/Nov/2025:12:46:40 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:46:40 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=48cm",
    "LOG: 12:46:40 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:33:37 | 172.71.146.114 - - [06/Nov/2025:12:33:37 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:33:37 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=44cm",
    "LOG: 12:33:37 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:20:35 | 172.71.151.146 - - [06/Nov/2025:12:20:35 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:20:35 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=44cm",
    "LOG: 12:20:35 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:07:33 | 172.71.146.147 - - [06/Nov/2025:12:07:33 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:07:32 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=44cm",
    "LOG: 12:07:32 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:54:31 | 172.71.146.195 - - [06/Nov/2025:11:54:31 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:54:31 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=40cm",
    "LOG: 11:54:31 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:41:29 | 172.71.147.6 - - [06/Nov/2025:11:41:29 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:41:28 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=40cm",
    "LOG: 11:41:27 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:28:25 | 172.71.150.175 - - [06/Nov/2025:11:28:25 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:28:25 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=40cm",
    "LOG: 11:28:25 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:15:23 | 172.71.146.109 - - [06/Nov/2025:11:15:23 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:15:23 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=40cm",
    "LOG: 11:15:23 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:02:21 | 172.71.146.190 - - [06/Nov/2025:11:02:21 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 267 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:02:21 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=40cm"
  ],
  "background_service_logs": [
    "LOG: 17:50:07 | 2025-11-06 17:50:07,988 - __main__ - INFO -   Updating lamp 1 (Arduino 1)",
    "LOG: 17:50:07 | 2025-11-06 17:50:07,988 - __main__ - INFO - \u2705 Lamp 4421 (Arduino 6122) updated successfully",
    "LOG: 17:50:07 | 2025-11-06 17:50:07,988 - __main__ - INFO - \u2705 Current conditions updated for lamp 4421",
    "LOG: 17:50:07 | 2025-11-06 17:50:07,804 - __main__ - INFO -  Updating current conditions for lamp 4421",
    "LOG: 17:50:07 | 2025-11-06 17:50:07,804 - __main__ - INFO - \u2705 Timestamp updated for lamp 4421",
    "LOG: 17:50:07 | 2025-11-06 17:50:07,620 - __main__ - INFO - \u23f0 Updating timestamp for lamp 4421",
    "LOG: 17:50:07 | 2025-11-06 17:50:07,620 - __main__ - INFO -   Updating lamp 4421 (Arduino 6122)",
    "LOG: 17:50:07 | 2025-11-06 17:50:07,620 - __main__ - INFO - \ud83d\udcca Combined data for Hadera, Israel: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint', 'wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent']",
    "LOG: 17:50:07 | 2025-11-06 17:50:07,620 - __main__ - INFO - \u2705 Got data: ['wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent', 'timestamp', 'source_endpoint']",
    "LOG: 17:50:07 | 2025-11-06 17:50:07,619 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:50:07 | }",
    "LOG: 17:50:07 |   \"source_endpoint\": \"http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b\"",
    "LOG: 17:50:07 |   \"timestamp\": 1762451407,",
    "LOG: 17:50:07 |   \"humidity_percent\": 86,",
    "LOG: 17:50:07 |   \"temperature_c\": 22.650000000000034,",
    "LOG: 17:50:07 |   \"location\": \"Hadera\",",
    "LOG: 17:50:07 |   \"wind_direction_deg\": 328,",
    "LOG: 17:50:07 |   \"wind_speed_mps\": 1.68,",
    "LOG: 17:50:07 | 2025-11-06 17:50:07,619 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:50:07 | 2025-11-06 17:50:07,619 - __main__ - INFO - \u2705 Found config with 7 field mappings",
    "LOG: 17:50:07 | 2025-11-06 17:50:07,619 - __main__ - INFO - \ud83d\udd27 Standardizing data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:50:07 | 2025-11-06 17:50:07,619 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:49:37 | 2025-11-06 17:49:37,593 - __main__ - INFO - \ud83d\udce4 Using 30s timeout for this API",
    "LOG: 17:49:37 | 2025-11-06 17:49:37,593 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:49:37 | 2025-11-06 17:49:37,593 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:49:37 | 2025-11-06 17:49:37,593 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:49:37 | 2025-11-06 17:49:37,593 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 17:49:37 | 2025-11-06 17:49:37,593 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint']",
    "LOG: 17:49:37 | 2025-11-06 17:49:37,592 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:49:37 | }",
    "LOG: 17:49:37 |   \"source_endpoint\": \"https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json\"",
    "LOG: 17:49:37 |   \"timestamp\": 1762451377,",
    "LOG: 17:49:37 |   \"wave_period_s\": 3.7,",
    "LOG: 17:49:37 |   \"wave_height_m\": 0.44,",
    "LOG: 17:49:37 | 2025-11-06 17:49:37,592 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:49:37 | 2025-11-06 17:49:37,592 - __main__ - INFO - \u2705 Found config with 2 field mappings",
    "LOG: 17:49:37 | 2025-11-06 17:49:37,592 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:49:37 | 2025-11-06 17:49:37,591 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:49:06 | 2025-11-06 17:49:06,454 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 17:49:06 | 2025-11-06 17:49:06,454 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:49:06 | 2025-11-06 17:49:06,454 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:49:06 | 2025-11-06 17:49:06,454 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:49:06 | 2025-11-06 17:49:06,454 - __main__ - INFO -   Trying API: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 17:49:06 | 2025-11-06 17:49:06,454 - __main__ - INFO -    - Arduino 2545 (Lamp 46528)",
    "LOG: 17:49:06 | 2025-11-06 17:49:06,454 - __main__ - INFO -    - Arduino 4433 (Lamp 4422)",
    "LOG: 17:49:06 | 2025-11-06 17:49:06,454 - __main__ - INFO -    - Arduino 4321 (Lamp 4321)",
    "LOG: 17:49:06 | 2025-11-06 17:49:06,454 - __main__ - INFO -    - Arduino 420 (Lamp 420)",
    "LOG: 17:49:06 | 2025-11-06 17:49:06,454 - __main__ - INFO -    - Arduino 30 (Lamp 2)",
    "LOG: 17:49:06 | 2025-11-06 17:49:06,453 - __main__ - INFO -    - Arduino 12325 (Lamp 65485)",
    "LOG: 17:49:06 | 2025-11-06 17:49:06,453 - __main__ - INFO -    - Arduino 1 (Lamp 1)"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://cpp-concept-search.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] FAILED Deploy dep-d42jtss9c44c739bkgqg",
      "status": "build_failed",
      "created": "2025-10-31T22:57:56.621236Z"
    },
    {
      "entry": "[02] FAILED Deploy dep-d42jq4umcj7s73a1pbkg",
      "status": "build_failed",
      "created": "2025-10-31T22:49:57.051358Z"
    },
    {
      "entry": "[03] FAILED Deploy dep-d42jm7juibrs738b4el0",
      "status": "build_failed",
      "created": "2025-10-31T22:41:35.099978Z"
    },
    {
      "entry": "[04] FAILED Deploy dep-d420j395pdvs73ersg1g",
      "status": "build_failed",
      "created": "2025-10-31T00:57:50.890168Z"
    },
    {
      "entry": "[05] CANCELED Deploy dep-d420imfdiees73c8u5c0",
      "status": "canceled",
      "created": "2025-10-31T00:56:57.99322Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 33,
      "unique_devices": [
        "4433"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 1.0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
