SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-10-12T20:00:15.697172
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 34
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

**System Health Summary**
*   Overall system status: Healthy
*   No web or background errors reported in the last 24 hours.
*   Web service running on a starter plan with one instance.

**Performance Analysis**
*   Arduino request volume: Low (34 requests).
*   Only 2 unique devices requesting data.
*   Background processing success rate: 100%

**Notable Patterns**
*   Data being pulled from the isramar API for multiple arduinos.
*   Recent deployments: 5

**Issues & Recommendations**
*   Low request volume may indicate underutilization of resources.
*   Starter plan may be insufficient if demand increases.
*   Consider monitoring unique device count for potential device outages.

**Optimization Opportunities**
*   Explore scaling strategies if the number of devices increases.
*   Optimize API requests if load increases.

**Trends & Predictions**
*   Consistent API calls suggest stable operation.
*   No immediate performance concerns based on current data.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-10-12T20:00:15.697172",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 14:37:00 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 14:35:48 | 172.71.164.100 - - [12/Oct/2025:14:35:48 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:35:48 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=67cm",
    "LOG: 14:35:48 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:23:58 | 172.71.146.233 - - [12/Oct/2025:14:23:58 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 255 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:23:58 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=67cm",
    "LOG: 14:23:58 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 14:22:45 | 172.71.146.36 - - [12/Oct/2025:14:22:45 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:22:45 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=67cm",
    "LOG: 14:22:45 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:10:56 | 172.71.150.165 - - [12/Oct/2025:14:10:56 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 255 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:10:56 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=67cm",
    "LOG: 14:10:56 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 14:09:43 | 172.71.151.104 - - [12/Oct/2025:14:09:43 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:09:43 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=67cm",
    "LOG: 14:09:43 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:57:54 | 172.71.147.229 - - [12/Oct/2025:13:57:54 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 255 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:57:54 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=67cm",
    "LOG: 13:57:54 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 13:56:41 | 172.70.248.34 - - [12/Oct/2025:13:56:41 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:56:41 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=67cm",
    "LOG: 13:56:41 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:44:52 | 172.71.151.175 - - [12/Oct/2025:13:44:52 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 255 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:44:52 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=56cm",
    "LOG: 13:44:52 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 13:43:39 | 172.71.151.29 - - [12/Oct/2025:13:43:39 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:43:39 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=56cm",
    "LOG: 13:43:38 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:31:50 | 172.71.144.169 - - [12/Oct/2025:13:31:50 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 255 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:31:50 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=56cm",
    "LOG: 13:31:50 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 13:30:36 | 172.71.146.139 - - [12/Oct/2025:13:30:36 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:30:36 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=56cm",
    "LOG: 13:30:36 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:18:48 | 172.70.240.143 - - [12/Oct/2025:13:18:48 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 255 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:18:48 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=56cm",
    "LOG: 13:18:48 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 13:17:32 | 172.71.164.100 - - [12/Oct/2025:13:17:32 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:17:32 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=56cm",
    "LOG: 13:17:31 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:05:46 | 172.69.214.25 - - [12/Oct/2025:13:05:46 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 255 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:05:46 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=56cm",
    "LOG: 13:05:46 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 13:04:29 | 108.162.241.29 - - [12/Oct/2025:13:04:29 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:04:29 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=56cm",
    "LOG: 13:04:29 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:52:44 | 172.71.151.24 - - [12/Oct/2025:12:52:44 +0000] \"GET /api/arduino/1/data HTTP/1.1\" 200 255 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:52:44 | INFO:app:\u2705 Returning surf data for Arduino 1: wave=56cm",
    "LOG: 12:52:44 | INFO:app:\ud83d\udce5 Arduino 1 requesting surf data (PULL mode)",
    "LOG: 12:51:27 | 172.71.147.32 - - [12/Oct/2025:12:51:27 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\""
  ],
  "background_service_logs": [
    "LOG: 16:50:20 | 2025-10-12 16:50:20,738 - __main__ - INFO -   Updating lamp 2 (Arduino 30)",
    "LOG: 16:50:20 | 2025-10-12 16:50:20,738 - __main__ - INFO - \u2705 Lamp 65485 (Arduino 12325) updated successfully",
    "LOG: 16:50:20 | 2025-10-12 16:50:20,738 - __main__ - INFO - \u2705 Current conditions updated for lamp 65485",
    "LOG: 16:50:20 | 2025-10-12 16:50:20,541 - __main__ - INFO -  Updating current conditions for lamp 65485",
    "LOG: 16:50:20 | 2025-10-12 16:50:20,541 - __main__ - INFO - \u2705 Timestamp updated for lamp 65485",
    "LOG: 16:50:20 | 2025-10-12 16:50:20,345 - __main__ - INFO - \u23f0 Updating timestamp for lamp 65485",
    "LOG: 16:50:20 | 2025-10-12 16:50:20,345 - __main__ - INFO -   Updating lamp 65485 (Arduino 12325)",
    "LOG: 16:50:20 | 2025-10-12 16:50:20,345 - __main__ - INFO - \ud83d\udcca Combined data for Hadera, Israel: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint', 'wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent']",
    "LOG: 16:50:20 | 2025-10-12 16:50:20,345 - __main__ - INFO - \u2705 Got data: ['wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent', 'timestamp', 'source_endpoint']",
    "LOG: 16:50:20 | 2025-10-12 16:50:20,344 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 16:50:20 | }",
    "LOG: 16:50:20 |   \"source_endpoint\": \"http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b\"",
    "LOG: 16:50:20 |   \"timestamp\": 1760287820,",
    "LOG: 16:50:20 |   \"humidity_percent\": 63,",
    "LOG: 16:50:20 |   \"temperature_c\": 23.260000000000048,",
    "LOG: 16:50:20 |   \"location\": \"Hadera\",",
    "LOG: 16:50:20 |   \"wind_direction_deg\": 281,",
    "LOG: 16:50:20 |   \"wind_speed_mps\": 3.52,",
    "LOG: 16:50:20 | 2025-10-12 16:50:20,344 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 16:50:20 | 2025-10-12 16:50:20,344 - __main__ - INFO - \u2705 Found config with 7 field mappings",
    "LOG: 16:50:20 | 2025-10-12 16:50:20,344 - __main__ - INFO - \ud83d\udd27 Standardizing data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 16:50:20 | 2025-10-12 16:50:20,344 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 16:49:50 | 2025-10-12 16:49:50,314 - __main__ - INFO - \ud83d\udce4 Using 30s timeout for this API",
    "LOG: 16:49:50 | 2025-10-12 16:49:50,314 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 16:49:50 | 2025-10-12 16:49:50,314 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 16:49:50 | 2025-10-12 16:49:50,314 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 16:49:50 | 2025-10-12 16:49:50,313 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 16:49:50 | 2025-10-12 16:49:50,313 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint']",
    "LOG: 16:49:50 | 2025-10-12 16:49:50,311 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 16:49:50 | }",
    "LOG: 16:49:50 |   \"source_endpoint\": \"https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json\"",
    "LOG: 16:49:50 |   \"timestamp\": 1760287790,",
    "LOG: 16:49:50 |   \"wave_period_s\": 3.7,",
    "LOG: 16:49:50 |   \"wave_height_m\": 0.71,",
    "LOG: 16:49:50 | 2025-10-12 16:49:50,311 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 16:49:50 | 2025-10-12 16:49:50,311 - __main__ - INFO - \u2705 Found config with 2 field mappings",
    "LOG: 16:49:50 | 2025-10-12 16:49:50,311 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 16:49:50 | 2025-10-12 16:49:50,311 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 16:49:19 | 2025-10-12 16:49:19,386 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 16:49:19 | 2025-10-12 16:49:19,386 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 16:49:19 | 2025-10-12 16:49:19,386 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 16:49:19 | 2025-10-12 16:49:19,386 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 16:49:19 | 2025-10-12 16:49:19,386 - __main__ - INFO -   Trying API: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 16:49:19 | 2025-10-12 16:49:19,386 - __main__ - INFO -    - Arduino 1 (Lamp 1)",
    "LOG: 16:49:19 | 2025-10-12 16:49:19,386 - __main__ - INFO -    - Arduino 6122 (Lamp 4421)",
    "LOG: 16:49:19 | 2025-10-12 16:49:19,386 - __main__ - INFO -    - Arduino 2545 (Lamp 46528)",
    "LOG: 16:49:19 | 2025-10-12 16:49:19,386 - __main__ - INFO -    - Arduino 4433 (Lamp 4422)",
    "LOG: 16:49:19 | 2025-10-12 16:49:19,386 - __main__ - INFO -    - Arduino 4321 (Lamp 4321)",
    "LOG: 16:49:19 | 2025-10-12 16:49:19,386 - __main__ - INFO -    - Arduino 420 (Lamp 420)",
    "LOG: 16:49:19 | 2025-10-12 16:49:19,386 - __main__ - INFO -    - Arduino 30 (Lamp 2)"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://surf-lamp-visualizer.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] LIVE Deploy dep-d3ldgk9r0fns7399rudg",
      "status": "live",
      "created": "2025-10-11T22:21:05.967575Z"
    },
    {
      "entry": "[02] UNKNOWN Deploy dep-d3lde0je5dus738nim50",
      "status": "deactivated",
      "created": "2025-10-11T22:15:31.294781Z"
    },
    {
      "entry": "[03] UNKNOWN Deploy dep-d3ldcp7fte5s73agoqcg",
      "status": "deactivated",
      "created": "2025-10-11T22:12:53.162959Z"
    },
    {
      "entry": "[04] UNKNOWN Deploy dep-d3ldb77fte5s73agok90",
      "status": "deactivated",
      "created": "2025-10-11T22:09:32.859919Z"
    },
    {
      "entry": "[05] UNKNOWN Deploy dep-d3ld8rffte5s73ago4m0",
      "status": "deactivated",
      "created": "2025-10-11T22:04:30.275047Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 34,
      "unique_devices": [
        "1",
        "4433"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 1.0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
