SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-11-20T20:01:45.684024
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 17
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

**System Health Summary**
*   Service healthy, web service up.
*   No web or background errors reported *except* recent psycopg2 error.
*   Recent deployments indicate active development.

**Performance Analysis**
*   Low Arduino request volume (17 total).
*   Background process average duration is minimal (0).
*   Success rate of background processing is 100%.

**Notable Patterns**
*   Single Arduino (4433) is dominating API requests.
*   Data pulled from isramar ocean data.
*   No error patterns are recognized.

**Issues & Recommendations**
*   psycopg2 error indicates potential database connectivity issue.
*   Investigate Arduino 4433's high request volume and recent error.
*   Monitor database connections.

**Optimization Opportunities**
*   Low API request volume - system may be underutilized.
*   Scaling up to instances may improve system reliabilty

**Trends & Predictions**
*   No immediate performance concerns.
*   Continued monitoring is necessary due to recent database error.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-11-20T20:01:45.684024",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 15:51:28 | FROM lamps LEFT OUTER JOIN current_conditions ON lamps.lamp_id = current_conditions.lamp_id JOIN users ON lamps.user_id = users.user_id",
    "LOG: 15:51:28 | [SQL: SELECT lamps.lamp_id AS lamps_lamp_id, lamps.user_id AS lamps_user_id, lamps.arduino_id AS lamps_arduino_id, lamps.last_updated AS lamps_last_updated, current_conditions.lamp_id AS current_conditions_lamp_id, current_conditions.wave_height_m AS current_conditions_wave_height_m, current_conditions.wave_period_s AS current_conditions_wave_period_s, current_conditions.wind_speed_mps AS current_conditions_wind_speed_mps, current_conditions.wind_direction_deg AS current_conditions_wind_direction_deg, current_conditions.last_updated AS current_conditions_last_updated, users.user_id AS users_user_id, users.username AS users_username, users.password_hash AS users_password_hash, users.email AS users_email, users.location AS users_location, users.theme AS users_theme, users.preferred_output AS users_preferred_output, users.sport_type AS users_sport_type, users.wave_threshold_m AS users_wave_threshold_m, users.wind_threshold_knots AS users_wind_threshold_knots",
    "LOG: 15:51:28 |",
    "LOG: 15:51:28 | \tbefore or while processing the request.",
    "LOG: 15:51:28 | \tThis probably means the server terminated abnormally",
    "LOG: 15:51:28 | server closed the connection unexpectedly",
    "LOG: 15:51:28 | \tbefore or while processing the request.",
    "LOG: 15:51:28 | \tThis probably means the server terminated abnormally",
    "ERROR: 15:51:28 | ERROR:app:\u274c Error getting surf data for Arduino 4433: (psycopg2.OperationalError) server closed the connection unexpectedly",
    "LOG: 15:51:28 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:38:27 | 162.158.254.133 - - [20/Nov/2025:15:38:27 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 500 25 \"-\" \"ESP32HTTPClient\"",
    "ERROR: 15:38:27 | (Background on this error at: https://sqlalche.me/e/20/e3q8)",
    "LOG: 15:38:27 | [parameters: {'arduino_id_1': 4433, 'param_1': 1}]",
    "LOG: 15:38:27 |  LIMIT %(param_1)s]",
    "LOG: 15:38:27 | WHERE lamps.arduino_id = %(arduino_id_1)s",
    "LOG: 15:38:27 | FROM lamps LEFT OUTER JOIN current_conditions ON lamps.lamp_id = current_conditions.lamp_id JOIN users ON lamps.user_id = users.user_id",
    "LOG: 15:38:27 | [SQL: SELECT lamps.lamp_id AS lamps_lamp_id, lamps.user_id AS lamps_user_id, lamps.arduino_id AS lamps_arduino_id, lamps.last_updated AS lamps_last_updated, current_conditions.lamp_id AS current_conditions_lamp_id, current_conditions.wave_height_m AS current_conditions_wave_height_m, current_conditions.wave_period_s AS current_conditions_wave_period_s, current_conditions.wind_speed_mps AS current_conditions_wind_speed_mps, current_conditions.wind_direction_deg AS current_conditions_wind_direction_deg, current_conditions.last_updated AS current_conditions_last_updated, users.user_id AS users_user_id, users.username AS users_username, users.password_hash AS users_password_hash, users.email AS users_email, users.location AS users_location, users.theme AS users_theme, users.preferred_output AS users_preferred_output, users.sport_type AS users_sport_type, users.wave_threshold_m AS users_wave_threshold_m, users.wind_threshold_knots AS users_wind_threshold_knots",
    "ERROR: 15:38:27 | ERROR:app:\u274c Error getting surf data for Arduino 4433: (psycopg2.OperationalError) unknown error",
    "LOG: 15:38:27 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:25:25 | 172.71.150.22 - - [20/Nov/2025:15:25:25 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:25:25 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=30cm",
    "LOG: 15:25:24 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 15:12:23 | 172.71.146.2 - - [20/Nov/2025:15:12:23 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 15:12:23 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=30cm",
    "LOG: 15:12:22 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "ERROR: 14:59:20 | (Background on this error at: https://sqlalche.me/e/20/e3q8)",
    "LOG: 14:59:20 | [parameters: {'arduino_id_1': 4433, 'param_1': 1}]",
    "LOG: 14:59:20 |  LIMIT %(param_1)s]",
    "LOG: 14:59:20 | WHERE lamps.arduino_id = %(arduino_id_1)s",
    "LOG: 14:59:20 | FROM lamps LEFT OUTER JOIN current_conditions ON lamps.lamp_id = current_conditions.lamp_id JOIN users ON lamps.user_id = users.user_id",
    "LOG: 14:59:20 | [SQL: SELECT lamps.lamp_id AS lamps_lamp_id, lamps.user_id AS lamps_user_id, lamps.arduino_id AS lamps_arduino_id, lamps.last_updated AS lamps_last_updated, current_conditions.lamp_id AS current_conditions_lamp_id, current_conditions.wave_height_m AS current_conditions_wave_height_m, current_conditions.wave_period_s AS current_conditions_wave_period_s, current_conditions.wind_speed_mps AS current_conditions_wind_speed_mps, current_conditions.wind_direction_deg AS current_conditions_wind_direction_deg, current_conditions.last_updated AS current_conditions_last_updated, users.user_id AS users_user_id, users.username AS users_username, users.password_hash AS users_password_hash, users.email AS users_email, users.location AS users_location, users.theme AS users_theme, users.preferred_output AS users_preferred_output, users.sport_type AS users_sport_type, users.wave_threshold_m AS users_wave_threshold_m, users.wind_threshold_knots AS users_wind_threshold_knots",
    "LOG: 14:59:20 |",
    "ERROR: 14:59:20 | ERROR:app:\u274c Error getting surf data for Arduino 4433: (psycopg2.OperationalError) SSL connection has been closed unexpectedly",
    "LOG: 14:59:20 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:59:20 | 172.71.146.111 - - [20/Nov/2025:14:59:20 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 500 25 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:46:18 | 172.71.151.127 - - [20/Nov/2025:14:46:18 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 500 25 \"-\" \"ESP32HTTPClient\"",
    "ERROR: 14:46:18 | (Background on this error at: https://sqlalche.me/e/20/e3q8)",
    "LOG: 14:46:18 | [parameters: {'arduino_id_1': 4433, 'param_1': 1}]",
    "LOG: 14:46:18 |  LIMIT %(param_1)s]",
    "LOG: 14:46:18 | WHERE lamps.arduino_id = %(arduino_id_1)s",
    "LOG: 14:46:18 | FROM lamps LEFT OUTER JOIN current_conditions ON lamps.lamp_id = current_conditions.lamp_id JOIN users ON lamps.user_id = users.user_id",
    "LOG: 14:46:18 | [SQL: SELECT lamps.lamp_id AS lamps_lamp_id, lamps.user_id AS lamps_user_id, lamps.arduino_id AS lamps_arduino_id, lamps.last_updated AS lamps_last_updated, current_conditions.lamp_id AS current_conditions_lamp_id, current_conditions.wave_height_m AS current_conditions_wave_height_m, current_conditions.wave_period_s AS current_conditions_wave_period_s, current_conditions.wind_speed_mps AS current_conditions_wind_speed_mps, current_conditions.wind_direction_deg AS current_conditions_wind_direction_deg, current_conditions.last_updated AS current_conditions_last_updated, users.user_id AS users_user_id, users.username AS users_username, users.password_hash AS users_password_hash, users.email AS users_email, users.location AS users_location, users.theme AS users_theme, users.preferred_output AS users_preferred_output, users.sport_type AS users_sport_type, users.wave_threshold_m AS users_wave_threshold_m, users.wind_threshold_knots AS users_wind_threshold_knots",
    "ERROR: 14:46:18 | ERROR:app:\u274c Error getting surf data for Arduino 4433: (psycopg2.OperationalError) unknown error",
    "LOG: 14:46:18 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:33:17 | 172.71.146.159 - - [20/Nov/2025:14:33:17 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:33:16 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=30cm",
    "LOG: 14:33:16 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:20:14 | 172.71.146.37 - - [20/Nov/2025:14:20:14 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:20:14 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=30cm",
    "LOG: 14:20:14 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)"
  ],
  "background_service_logs": [
    "LOG: 17:47:57 | 2025-11-20 17:47:57,270 - __main__ - INFO -   Updating lamp 4321 (Arduino 4321)",
    "LOG: 17:47:57 | 2025-11-20 17:47:57,270 - __main__ - INFO - \u2705 Lamp 420 (Arduino 420) updated successfully",
    "LOG: 17:47:57 | 2025-11-20 17:47:57,270 - __main__ - INFO - \u2705 Current conditions updated for lamp 420",
    "LOG: 17:47:57 | 2025-11-20 17:47:57,068 - __main__ - INFO -  Updating current conditions for lamp 420",
    "LOG: 17:47:57 | 2025-11-20 17:47:57,067 - __main__ - INFO - \u2705 Timestamp updated for lamp 420",
    "LOG: 17:47:56 | 2025-11-20 17:47:56,864 - __main__ - INFO - \u23f0 Updating timestamp for lamp 420",
    "LOG: 17:47:56 | 2025-11-20 17:47:56,864 - __main__ - INFO -   Updating lamp 420 (Arduino 420)",
    "LOG: 17:47:56 | 2025-11-20 17:47:56,864 - __main__ - INFO - \ud83d\udcca Combined data for Hadera, Israel: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint', 'wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent']",
    "LOG: 17:47:56 | 2025-11-20 17:47:56,864 - __main__ - INFO - \u2705 Got data: ['wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent', 'timestamp', 'source_endpoint']",
    "LOG: 17:47:56 | 2025-11-20 17:47:56,864 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:47:56 | }",
    "LOG: 17:47:56 |   \"source_endpoint\": \"http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b\"",
    "LOG: 17:47:56 |   \"timestamp\": 1763660876,",
    "LOG: 17:47:56 |   \"humidity_percent\": 35,",
    "LOG: 17:47:56 |   \"temperature_c\": 23.930000000000007,",
    "LOG: 17:47:56 |   \"location\": \"Hadera\",",
    "LOG: 17:47:56 |   \"wind_direction_deg\": 67,",
    "LOG: 17:47:56 |   \"wind_speed_mps\": 4.38,",
    "LOG: 17:47:56 | 2025-11-20 17:47:56,864 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:47:56 | 2025-11-20 17:47:56,864 - __main__ - INFO - \u2705 Found config with 7 field mappings",
    "LOG: 17:47:56 | 2025-11-20 17:47:56,864 - __main__ - INFO - \ud83d\udd27 Standardizing data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:47:56 | 2025-11-20 17:47:56,863 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:47:26 | 2025-11-20 17:47:26,838 - __main__ - INFO - \ud83d\udce4 Using 30s timeout for this API",
    "LOG: 17:47:26 | 2025-11-20 17:47:26,838 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:47:26 | 2025-11-20 17:47:26,838 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:47:26 | 2025-11-20 17:47:26,838 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:47:26 | 2025-11-20 17:47:26,838 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 17:47:26 | 2025-11-20 17:47:26,837 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint']",
    "LOG: 17:47:26 | 2025-11-20 17:47:26,836 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:47:26 | }",
    "LOG: 17:47:26 |   \"source_endpoint\": \"https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json\"",
    "LOG: 17:47:26 |   \"timestamp\": 1763660846,",
    "LOG: 17:47:26 |   \"wave_period_s\": 4.5,",
    "LOG: 17:47:26 |   \"wave_height_m\": 0.4,",
    "LOG: 17:47:26 | 2025-11-20 17:47:26,836 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:47:26 | 2025-11-20 17:47:26,836 - __main__ - INFO - \u2705 Found config with 2 field mappings",
    "LOG: 17:47:26 | 2025-11-20 17:47:26,836 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:47:26 | 2025-11-20 17:47:26,836 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:46:55 | 2025-11-20 17:46:55,884 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 17:46:55 | 2025-11-20 17:46:55,884 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:46:55 | 2025-11-20 17:46:55,884 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:46:55 | 2025-11-20 17:46:55,884 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:46:55 | 2025-11-20 17:46:55,884 - __main__ - INFO -   Trying API: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 17:46:55 | 2025-11-20 17:46:55,884 - __main__ - INFO -    - Arduino 30 (Lamp 2)",
    "LOG: 17:46:55 | 2025-11-20 17:46:55,884 - __main__ - INFO -    - Arduino 12325 (Lamp 65485)",
    "LOG: 17:46:55 | 2025-11-20 17:46:55,884 - __main__ - INFO -    - Arduino 1 (Lamp 1)",
    "LOG: 17:46:55 | 2025-11-20 17:46:55,884 - __main__ - INFO -    - Arduino 6122 (Lamp 4421)",
    "LOG: 17:46:55 | 2025-11-20 17:46:55,884 - __main__ - INFO -    - Arduino 2545 (Lamp 46528)",
    "LOG: 17:46:55 | 2025-11-20 17:46:55,884 - __main__ - INFO -    - Arduino 4433 (Lamp 4422)",
    "LOG: 17:46:55 | 2025-11-20 17:46:55,884 - __main__ - INFO -    - Arduino 4321 (Lamp 4321)"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://surf-lamp-viz.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] LIVE Deploy dep-d4f4d7vfte5s739p1600",
      "status": "live",
      "created": "2025-11-19T22:37:21.531458Z"
    },
    {
      "entry": "[02] UNKNOWN Deploy dep-d4f47jgdl3ps73cm6kq0",
      "status": "deactivated",
      "created": "2025-11-19T22:25:21.394884Z"
    },
    {
      "entry": "[03] CANCELED Deploy dep-d4f479ruibrs73dt0si0",
      "status": "canceled",
      "created": "2025-11-19T22:24:40.33315Z"
    },
    {
      "entry": "[04] CANCELED Deploy dep-d4f46m6mcj7s73bdpnq0",
      "status": "canceled",
      "created": "2025-11-19T22:23:21.935383Z"
    },
    {
      "entry": "[05] UNKNOWN Deploy dep-d4f003m3jp1c738pe150",
      "status": "deactivated",
      "created": "2025-11-19T17:36:18.801309Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 17,
      "unique_devices": [
        "4433"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 1.0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
