SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-11-04T20:00:26.650865
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 34
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

System Health Summary:
*   Service healthy, no web/background errors reported.
*   1 web service instance, 'starter' plan. Recent deployments: 5.

Performance Analysis:
*   Low Arduino request volume (34).
*   Processing success rate: 1.0, average duration negligible.

Notable Patterns:
*   Single device (Arduino 4433) dominates web API requests.
*   Background processor accessing public (unauthenticated) data source.

Issues & Recommendations:
*   Single Arduino usage suggests potential scaling bottleneck or targeted use case. Investigate usage patterns.
*   Unsecured data source access could be a vulnerability. Implement authentication.

Optimization Opportunities:
*   Evaluate scaling needs given only one web instance.
*   Consider request caching for frequently accessed data.

Trends & Predictions:
*   Continued single-device dependence could lead to instability.
*   Low API usage suggests limited lamp deployment.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-11-04T20:00:26.650865",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 14:28:19 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:15:17 | 172.71.151.232 - - [04/Nov/2025:14:15:17 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:15:17 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=39cm",
    "LOG: 14:15:17 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:02:15 | 172.71.150.174 - - [04/Nov/2025:14:02:15 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:02:15 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=39cm",
    "LOG: 14:02:14 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:34:12 | 172.71.151.195 - - [04/Nov/2025:13:34:12 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:34:12 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=36cm",
    "LOG: 13:34:12 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:21:10 | 172.71.151.6 - - [04/Nov/2025:13:21:10 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:21:10 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=36cm",
    "LOG: 13:21:10 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:08:08 | 172.71.151.11 - - [04/Nov/2025:13:08:08 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:08:08 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=36cm",
    "LOG: 13:08:08 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:55:06 | 162.158.254.132 - - [04/Nov/2025:12:55:06 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:55:06 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=36cm",
    "LOG: 12:55:06 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:42:04 | 172.71.151.213 - - [04/Nov/2025:12:42:04 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:42:04 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=36cm",
    "LOG: 12:42:04 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:29:02 | 172.71.150.19 - - [04/Nov/2025:12:29:02 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:29:02 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=36cm",
    "LOG: 12:29:02 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:16:01 | 162.158.254.133 - - [04/Nov/2025:12:16:01 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:16:01 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=36cm",
    "LOG: 12:16:01 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:02:58 | 172.71.151.208 - - [04/Nov/2025:12:02:58 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:02:58 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=36cm",
    "LOG: 12:02:58 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:49:56 | 172.71.150.29 - - [04/Nov/2025:11:49:56 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:49:56 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=36cm",
    "LOG: 11:49:56 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:36:55 | 172.71.150.140 - - [04/Nov/2025:11:36:55 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:36:55 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 11:36:55 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:23:52 | 162.158.254.132 - - [04/Nov/2025:11:23:52 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:23:52 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 11:23:52 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:10:48 | 172.71.150.13 - - [04/Nov/2025:11:10:48 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:10:48 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 11:10:48 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 10:57:45 | 162.158.254.133 - - [04/Nov/2025:10:57:45 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 10:57:45 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 10:57:45 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 10:44:43 | 162.158.254.132 - - [04/Nov/2025:10:44:43 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\"",
    "LOG: 10:44:42 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=37cm",
    "LOG: 10:44:42 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 10:31:40 | 162.158.254.132 - - [04/Nov/2025:10:31:40 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 266 \"-\" \"ESP32HTTPClient\""
  ],
  "background_service_logs": [
    "LOG: 17:55:56 | 2025-11-04 17:55:56,428 - __main__ - INFO -   Updating lamp 65485 (Arduino 12325)",
    "LOG: 17:55:56 | 2025-11-04 17:55:56,428 - __main__ - INFO - \u2705 Lamp 1 (Arduino 1) updated successfully",
    "LOG: 17:55:56 | 2025-11-04 17:55:56,428 - __main__ - INFO - \u2705 Current conditions updated for lamp 1",
    "LOG: 17:55:56 | 2025-11-04 17:55:56,230 - __main__ - INFO -  Updating current conditions for lamp 1",
    "LOG: 17:55:56 | 2025-11-04 17:55:56,230 - __main__ - INFO - \u2705 Timestamp updated for lamp 1",
    "LOG: 17:55:56 | 2025-11-04 17:55:56,033 - __main__ - INFO - \u23f0 Updating timestamp for lamp 1",
    "LOG: 17:55:56 | 2025-11-04 17:55:56,033 - __main__ - INFO -   Updating lamp 1 (Arduino 1)",
    "LOG: 17:55:56 | 2025-11-04 17:55:56,033 - __main__ - INFO - \ud83d\udcca Combined data for Hadera, Israel: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint', 'wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent']",
    "LOG: 17:55:56 | 2025-11-04 17:55:56,033 - __main__ - INFO - \u2705 Got data: ['wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent', 'timestamp', 'source_endpoint']",
    "LOG: 17:55:56 | 2025-11-04 17:55:56,033 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:55:56 | }",
    "LOG: 17:55:56 |   \"source_endpoint\": \"http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b\"",
    "LOG: 17:55:56 |   \"timestamp\": 1762278956,",
    "LOG: 17:55:56 |   \"humidity_percent\": 37,",
    "LOG: 17:55:56 |   \"temperature_c\": 27.52000000000004,",
    "LOG: 17:55:56 |   \"location\": \"Hadera\",",
    "LOG: 17:55:56 |   \"wind_direction_deg\": 51,",
    "LOG: 17:55:56 |   \"wind_speed_mps\": 3.22,",
    "LOG: 17:55:56 | 2025-11-04 17:55:56,033 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:55:56 | 2025-11-04 17:55:56,033 - __main__ - INFO - \u2705 Found config with 7 field mappings",
    "LOG: 17:55:56 | 2025-11-04 17:55:56,032 - __main__ - INFO - \ud83d\udd27 Standardizing data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:55:56 | 2025-11-04 17:55:56,032 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:55:26 | 2025-11-04 17:55:26,010 - __main__ - INFO - \ud83d\udce4 Using 30s timeout for this API",
    "LOG: 17:55:26 | 2025-11-04 17:55:26,009 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:55:26 | 2025-11-04 17:55:26,009 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:55:26 | 2025-11-04 17:55:26,009 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 17:55:26 | 2025-11-04 17:55:26,009 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 17:55:26 | 2025-11-04 17:55:26,009 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint']",
    "LOG: 17:55:26 | 2025-11-04 17:55:26,008 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 17:55:26 | }",
    "LOG: 17:55:26 |   \"source_endpoint\": \"https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json\"",
    "LOG: 17:55:26 |   \"timestamp\": 1762278926,",
    "LOG: 17:55:26 |   \"wave_period_s\": 4.6,",
    "LOG: 17:55:26 |   \"wave_height_m\": 0.48,",
    "LOG: 17:55:26 | 2025-11-04 17:55:26,008 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 17:55:26 | 2025-11-04 17:55:26,008 - __main__ - INFO - \u2705 Found config with 2 field mappings",
    "LOG: 17:55:26 | 2025-11-04 17:55:26,008 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:55:26 | 2025-11-04 17:55:26,007 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 17:54:54 | 2025-11-04 17:54:54,928 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 17:54:54 | 2025-11-04 17:54:54,928 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 17:54:54 | 2025-11-04 17:54:54,928 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 17:54:54 | 2025-11-04 17:54:54,927 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 17:54:54 | 2025-11-04 17:54:54,927 - __main__ - INFO -   Trying API: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 17:54:54 | 2025-11-04 17:54:54,927 - __main__ - INFO -    - Arduino 6122 (Lamp 4421)",
    "LOG: 17:54:54 | 2025-11-04 17:54:54,927 - __main__ - INFO -    - Arduino 2545 (Lamp 46528)",
    "LOG: 17:54:54 | 2025-11-04 17:54:54,927 - __main__ - INFO -    - Arduino 4433 (Lamp 4422)",
    "LOG: 17:54:54 | 2025-11-04 17:54:54,927 - __main__ - INFO -    - Arduino 4321 (Lamp 4321)",
    "LOG: 17:54:54 | 2025-11-04 17:54:54,927 - __main__ - INFO -    - Arduino 420 (Lamp 420)",
    "LOG: 17:54:54 | 2025-11-04 17:54:54,927 - __main__ - INFO -    - Arduino 30 (Lamp 2)",
    "LOG: 17:54:54 | 2025-11-04 17:54:54,927 - __main__ - INFO -    - Arduino 12325 (Lamp 65485)"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://cpp-concept-search.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] FAILED Deploy dep-d42jtss9c44c739bkgqg",
      "status": "build_failed",
      "created": "2025-10-31T22:57:56.621236Z"
    },
    {
      "entry": "[02] FAILED Deploy dep-d42jq4umcj7s73a1pbkg",
      "status": "build_failed",
      "created": "2025-10-31T22:49:57.051358Z"
    },
    {
      "entry": "[03] FAILED Deploy dep-d42jm7juibrs738b4el0",
      "status": "build_failed",
      "created": "2025-10-31T22:41:35.099978Z"
    },
    {
      "entry": "[04] FAILED Deploy dep-d420j395pdvs73ersg1g",
      "status": "build_failed",
      "created": "2025-10-31T00:57:50.890168Z"
    },
    {
      "entry": "[05] CANCELED Deploy dep-d420imfdiees73c8u5c0",
      "status": "canceled",
      "created": "2025-10-31T00:56:57.99322Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 34,
      "unique_devices": [
        "4433"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 1.0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
