SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-10-19T20:00:14.071308
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 34
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

*   **System Health Summary:**
    *   Service status: Healthy.
    *   Zero web or background errors reported.
    *   Web service is running on a single instance (starter plan).

*   **Performance Analysis:**
    *   Background processing success rate: 100%.
    *   Arduino request count: 34 requests.
    *   Processing duration is zero (unexpected).

*   **Notable Patterns:**
    *   Arduino 4433 is the most active device in logs.
    *   Only two unique devices (1 and 4433) made API requests.

*   **Issues & Recommendations:**
    *   Single web service instance creates single point of failure. Consider redundancy.
    *   Zero processing duration is suspect, verify data integrity.
    *   Low unique device count. Investigate device connectivity.

*   **Optimization Opportunities:**
    *   Evaluate scaling web service plan beyond starter.
    *   Optimize data fetching from external API (isramar.ocean.org.il).

*   **Trends & Predictions:**
    *   Low device engagement suggests limited deployment or connectivity issues.
    *   Small amount of requests may point to quiet period or system downtime not reflected.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-10-19T20:00:14.071308",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 14:16:37 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 14:03:35 | 172.71.146.211 - - [19/Oct/2025:14:03:35 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 14:03:34 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=43cm",
    "LOG: 14:03:34 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:50:31 | 104.23.160.132 - - [19/Oct/2025:13:50:31 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:50:30 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=43cm",
    "LOG: 13:50:30 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:37:29 | 104.23.160.145 - - [19/Oct/2025:13:37:29 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:37:28 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=43cm",
    "LOG: 13:37:28 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:24:25 | 104.23.160.155 - - [19/Oct/2025:13:24:25 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:24:25 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=43cm",
    "LOG: 13:24:25 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:11:22 | 104.23.160.100 - - [19/Oct/2025:13:11:22 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:11:22 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=43cm",
    "LOG: 13:11:22 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:58:20 | 172.71.172.169 - - [19/Oct/2025:12:58:20 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:58:20 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=43cm",
    "LOG: 12:58:20 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:45:18 | 104.23.160.93 - - [19/Oct/2025:12:45:18 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:45:18 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=45cm",
    "LOG: 12:45:17 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:32:15 | 172.71.172.168 - - [19/Oct/2025:12:32:15 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:32:15 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=45cm",
    "LOG: 12:32:15 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:19:12 | 104.23.160.113 - - [19/Oct/2025:12:19:12 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:19:12 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=45cm",
    "LOG: 12:19:12 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:06:10 | 104.23.160.191 - - [19/Oct/2025:12:06:10 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:06:09 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=45cm",
    "LOG: 12:06:09 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:53:07 | 104.23.160.187 - - [19/Oct/2025:11:53:07 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:53:07 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=45cm",
    "LOG: 11:53:07 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:40:05 | 104.23.160.40 - - [19/Oct/2025:11:40:05 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:40:05 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 11:40:05 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:27:03 | 104.23.160.153 - - [19/Oct/2025:11:27:03 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:27:02 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 11:27:02 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:14:00 | 104.23.160.7 - - [19/Oct/2025:11:14:00 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:14:00 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 11:14:00 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:00:58 | 172.71.146.136 - - [19/Oct/2025:11:00:58 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:00:58 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=38cm",
    "LOG: 11:00:58 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 10:47:56 | 172.71.146.148 - - [19/Oct/2025:10:47:56 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 10:47:56 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=30cm",
    "LOG: 10:47:56 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 10:34:54 | 172.71.146.53 - - [19/Oct/2025:10:34:54 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\""
  ],
  "background_service_logs": [
    "LOG: 16:52:29 | 2025-10-19 16:52:29,205 - __main__ - INFO -   Updating lamp 2 (Arduino 30)",
    "LOG: 16:52:29 | 2025-10-19 16:52:29,205 - __main__ - INFO - \u2705 Lamp 65485 (Arduino 12325) updated successfully",
    "LOG: 16:52:29 | 2025-10-19 16:52:29,205 - __main__ - INFO - \u2705 Current conditions updated for lamp 65485",
    "LOG: 16:52:29 | 2025-10-19 16:52:29,000 - __main__ - INFO -  Updating current conditions for lamp 65485",
    "LOG: 16:52:29 | 2025-10-19 16:52:29,000 - __main__ - INFO - \u2705 Timestamp updated for lamp 65485",
    "LOG: 16:52:28 | 2025-10-19 16:52:28,794 - __main__ - INFO - \u23f0 Updating timestamp for lamp 65485",
    "LOG: 16:52:28 | 2025-10-19 16:52:28,794 - __main__ - INFO -   Updating lamp 65485 (Arduino 12325)",
    "LOG: 16:52:28 | 2025-10-19 16:52:28,793 - __main__ - INFO - \ud83d\udcca Combined data for Hadera, Israel: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint', 'wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent']",
    "LOG: 16:52:28 | 2025-10-19 16:52:28,793 - __main__ - INFO - \u2705 Got data: ['wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent', 'timestamp', 'source_endpoint']",
    "LOG: 16:52:28 | 2025-10-19 16:52:28,793 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 16:52:28 | }",
    "LOG: 16:52:28 |   \"source_endpoint\": \"http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b\"",
    "LOG: 16:52:28 |   \"timestamp\": 1760892748,",
    "LOG: 16:52:28 |   \"humidity_percent\": 69,",
    "LOG: 16:52:28 |   \"temperature_c\": 23.060000000000002,",
    "LOG: 16:52:28 |   \"location\": \"Hadera\",",
    "LOG: 16:52:28 |   \"wind_direction_deg\": 308,",
    "LOG: 16:52:28 |   \"wind_speed_mps\": 2.4,",
    "LOG: 16:52:28 | 2025-10-19 16:52:28,793 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 16:52:28 | 2025-10-19 16:52:28,793 - __main__ - INFO - \u2705 Found config with 7 field mappings",
    "LOG: 16:52:28 | 2025-10-19 16:52:28,793 - __main__ - INFO - \ud83d\udd27 Standardizing data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 16:52:28 | 2025-10-19 16:52:28,793 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 16:51:58 | 2025-10-19 16:51:58,767 - __main__ - INFO - \ud83d\udce4 Using 30s timeout for this API",
    "LOG: 16:51:58 | 2025-10-19 16:51:58,767 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 16:51:58 | 2025-10-19 16:51:58,767 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 16:51:58 | 2025-10-19 16:51:58,767 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 16:51:58 | 2025-10-19 16:51:58,767 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 16:51:58 | 2025-10-19 16:51:58,767 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint']",
    "LOG: 16:51:58 | 2025-10-19 16:51:58,765 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 16:51:58 | }",
    "LOG: 16:51:58 |   \"source_endpoint\": \"https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json\"",
    "LOG: 16:51:58 |   \"timestamp\": 1760892718,",
    "LOG: 16:51:58 |   \"wave_period_s\": 5.0,",
    "LOG: 16:51:58 |   \"wave_height_m\": 0.41,",
    "LOG: 16:51:58 | 2025-10-19 16:51:58,765 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 16:51:58 | 2025-10-19 16:51:58,765 - __main__ - INFO - \u2705 Found config with 2 field mappings",
    "LOG: 16:51:58 | 2025-10-19 16:51:58,765 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 16:51:58 | 2025-10-19 16:51:58,765 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 16:51:27 | 2025-10-19 16:51:27,650 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 16:51:27 | 2025-10-19 16:51:27,650 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 16:51:27 | 2025-10-19 16:51:27,650 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 16:51:27 | 2025-10-19 16:51:27,650 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 16:51:27 | 2025-10-19 16:51:27,650 - __main__ - INFO -   Trying API: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 16:51:27 | 2025-10-19 16:51:27,650 - __main__ - INFO -    - Arduino 1 (Lamp 1)",
    "LOG: 16:51:27 | 2025-10-19 16:51:27,650 - __main__ - INFO -    - Arduino 6122 (Lamp 4421)",
    "LOG: 16:51:27 | 2025-10-19 16:51:27,650 - __main__ - INFO -    - Arduino 2545 (Lamp 46528)",
    "LOG: 16:51:27 | 2025-10-19 16:51:27,650 - __main__ - INFO -    - Arduino 4433 (Lamp 4422)",
    "LOG: 16:51:27 | 2025-10-19 16:51:27,650 - __main__ - INFO -    - Arduino 4321 (Lamp 4321)",
    "LOG: 16:51:27 | 2025-10-19 16:51:27,650 - __main__ - INFO -    - Arduino 420 (Lamp 420)",
    "LOG: 16:51:27 | 2025-10-19 16:51:27,649 - __main__ - INFO -    - Arduino 30 (Lamp 2)"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://surf-lamp-visualizer.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] LIVE Deploy dep-d3ldgk9r0fns7399rudg",
      "status": "live",
      "created": "2025-10-11T22:21:05.967575Z"
    },
    {
      "entry": "[02] UNKNOWN Deploy dep-d3lde0je5dus738nim50",
      "status": "deactivated",
      "created": "2025-10-11T22:15:31.294781Z"
    },
    {
      "entry": "[03] UNKNOWN Deploy dep-d3ldcp7fte5s73agoqcg",
      "status": "deactivated",
      "created": "2025-10-11T22:12:53.162959Z"
    },
    {
      "entry": "[04] UNKNOWN Deploy dep-d3ldb77fte5s73agok90",
      "status": "deactivated",
      "created": "2025-10-11T22:09:32.859919Z"
    },
    {
      "entry": "[05] UNKNOWN Deploy dep-d3ld8rffte5s73ago4m0",
      "status": "deactivated",
      "created": "2025-10-11T22:04:30.275047Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 34,
      "unique_devices": [
        "1",
        "4433"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 1.0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
