SURF LAMP SYSTEM INSIGHTS REPORT
Generated: 2025-10-17T20:00:19.527544
Analysis Period: 24 hours

Raw Data Summary:
- Web Service Logs: 50 entries
- Background Service Logs: 50 entries
- Service Status: healthy
- Recent Deployments: 5
- API Requests: 34
- Processing Avg Duration: 0.0s

--------------------------------------------------------------------------------

System Health Summary:
* System healthy; no web/background errors reported.
* Web service running with 1 instance on a starter plan.

Performance Analysis:
* Low Arduino request volume (34 total).
* Processing success rate is 1.0, average duration is 0.

Notable Patterns:
* Single Arduino (4433) is responsible for all requests.

Issues & Recommendations:
* Single point of device request: investigate why only one active.
* Starter plan may become a bottleneck as usage grows.
* Scale web service instance count to handle future load.

Optimization Opportunities:
* Implement request caching to reduce API calls to external weather data.

Trends & Predictions:
* System is stable, but underutilized.
* Limited data prevents prediction.


--------------------------------------------------------------------------------

Technical Data Details:
{
  "timestamp": "2025-10-17T20:00:19.527544",
  "timeframe": "24 hours",
  "web_service_logs": [
    "LOG: 13:26:42 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:13:38 | 172.68.175.93 - - [17/Oct/2025:13:13:38 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:13:38 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=24cm",
    "LOG: 13:13:38 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 13:00:35 | 172.68.174.103 - - [17/Oct/2025:13:00:35 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 13:00:35 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=24cm",
    "LOG: 13:00:35 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:47:30 | 172.68.175.110 - - [17/Oct/2025:12:47:30 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:47:30 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=22cm",
    "LOG: 12:47:30 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:34:27 | 172.68.175.107 - - [17/Oct/2025:12:34:27 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:34:27 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=22cm",
    "LOG: 12:34:27 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:21:23 | 104.23.160.17 - - [17/Oct/2025:12:21:23 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:21:23 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=22cm",
    "LOG: 12:21:23 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 12:08:20 | 172.68.174.88 - - [17/Oct/2025:12:08:20 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 12:08:20 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=22cm",
    "LOG: 12:08:20 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:55:15 | 104.23.160.48 - - [17/Oct/2025:11:55:15 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:55:15 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=22cm",
    "LOG: 11:55:15 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:42:13 | 104.23.160.82 - - [17/Oct/2025:11:42:13 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:42:13 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=28cm",
    "LOG: 11:42:13 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:29:10 | 104.23.160.215 - - [17/Oct/2025:11:29:10 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:29:10 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=28cm",
    "LOG: 11:29:10 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:16:05 | 104.23.160.153 - - [17/Oct/2025:11:16:05 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:16:05 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=28cm",
    "LOG: 11:16:05 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 11:03:03 | 172.68.175.48 - - [17/Oct/2025:11:03:03 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 11:03:03 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=28cm",
    "LOG: 11:03:02 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 10:49:59 | 104.23.160.94 - - [17/Oct/2025:10:49:59 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 10:49:59 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=28cm",
    "LOG: 10:49:59 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 10:36:51 | 172.68.174.55 - - [17/Oct/2025:10:36:51 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 10:36:51 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=22cm",
    "LOG: 10:36:51 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 10:23:48 | 104.23.160.173 - - [17/Oct/2025:10:23:48 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 10:23:48 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=22cm",
    "LOG: 10:23:48 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 10:10:46 | 172.68.175.19 - - [17/Oct/2025:10:10:46 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 10:10:46 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=22cm",
    "LOG: 10:10:46 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 09:57:43 | 104.23.160.182 - - [17/Oct/2025:09:57:43 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\"",
    "LOG: 09:57:43 | INFO:app:\u2705 Returning surf data for Arduino 4433: wave=22cm",
    "LOG: 09:57:43 | INFO:app:\ud83d\udce5 Arduino 4433 requesting surf data (PULL mode)",
    "LOG: 09:44:40 | 104.23.160.45 - - [17/Oct/2025:09:44:40 +0000] \"GET /api/arduino/4433/data HTTP/1.1\" 200 264 \"-\" \"ESP32HTTPClient\""
  ],
  "background_service_logs": [
    "LOG: 16:57:29 | 2025-10-17 16:57:29,822 - __main__ - INFO -   Updating lamp 2 (Arduino 30)",
    "LOG: 16:57:29 | 2025-10-17 16:57:29,821 - __main__ - INFO - \u2705 Lamp 65485 (Arduino 12325) updated successfully",
    "LOG: 16:57:29 | 2025-10-17 16:57:29,821 - __main__ - INFO - \u2705 Current conditions updated for lamp 65485",
    "LOG: 16:57:29 | 2025-10-17 16:57:29,633 - __main__ - INFO -  Updating current conditions for lamp 65485",
    "LOG: 16:57:29 | 2025-10-17 16:57:29,632 - __main__ - INFO - \u2705 Timestamp updated for lamp 65485",
    "LOG: 16:57:29 | 2025-10-17 16:57:29,443 - __main__ - INFO - \u23f0 Updating timestamp for lamp 65485",
    "LOG: 16:57:29 | 2025-10-17 16:57:29,443 - __main__ - INFO -   Updating lamp 65485 (Arduino 12325)",
    "LOG: 16:57:29 | 2025-10-17 16:57:29,443 - __main__ - INFO - \ud83d\udcca Combined data for Hadera, Israel: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint', 'wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent']",
    "LOG: 16:57:29 | 2025-10-17 16:57:29,443 - __main__ - INFO - \u2705 Got data: ['wind_speed_mps', 'wind_direction_deg', 'location', 'temperature_c', 'humidity_percent', 'timestamp', 'source_endpoint']",
    "LOG: 16:57:29 | 2025-10-17 16:57:29,443 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 16:57:29 | }",
    "LOG: 16:57:29 |   \"source_endpoint\": \"http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b\"",
    "LOG: 16:57:29 |   \"timestamp\": 1760720249,",
    "LOG: 16:57:29 |   \"humidity_percent\": 70,",
    "LOG: 16:57:29 |   \"temperature_c\": 23.58000000000004,",
    "LOG: 16:57:29 |   \"location\": \"Hadera\",",
    "LOG: 16:57:29 |   \"wind_direction_deg\": 348,",
    "LOG: 16:57:29 |   \"wind_speed_mps\": 3.55,",
    "LOG: 16:57:29 | 2025-10-17 16:57:29,443 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 16:57:29 | 2025-10-17 16:57:29,443 - __main__ - INFO - \u2705 Found config with 7 field mappings",
    "LOG: 16:57:29 | 2025-10-17 16:57:29,443 - __main__ - INFO - \ud83d\udd27 Standardizing data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 16:57:29 | 2025-10-17 16:57:29,442 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 16:56:59 | 2025-10-17 16:56:59,408 - __main__ - INFO - \ud83d\udce4 Using 30s timeout for this API",
    "LOG: 16:56:59 | 2025-10-17 16:56:59,408 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 16:56:59 | 2025-10-17 16:56:59,408 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 16:56:59 | 2025-10-17 16:56:59,408 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b",
    "LOG: 16:56:59 | 2025-10-17 16:56:59,407 - __main__ - INFO -   Trying API: http://api.openweathermap.org/data/2.5/weather?q=Hadera&appid=d6ef64df6585b7e88e51c221bbd41c2b (Priority: 2)",
    "LOG: 16:56:59 | 2025-10-17 16:56:59,407 - __main__ - INFO - \u2705 Got data: ['wave_height_m', 'wave_period_s', 'timestamp', 'source_endpoint']",
    "LOG: 16:56:59 | 2025-10-17 16:56:59,405 - __main__ - INFO - \u2705 Surf data standardized successfully",
    "LOG: 16:56:59 | }",
    "LOG: 16:56:59 |   \"source_endpoint\": \"https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json\"",
    "LOG: 16:56:59 |   \"timestamp\": 1760720219,",
    "LOG: 16:56:59 |   \"wave_period_s\": 3.3,",
    "LOG: 16:56:59 |   \"wave_height_m\": 0.49,",
    "LOG: 16:56:59 | 2025-10-17 16:56:59,405 - __main__ - INFO - \u2705 Standardized data: {",
    "LOG: 16:56:59 | 2025-10-17 16:56:59,405 - __main__ - INFO - \u2705 Found config with 2 field mappings",
    "LOG: 16:56:59 | 2025-10-17 16:56:59,405 - __main__ - INFO - \ud83d\udd27 Standardizing data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 16:56:59 | 2025-10-17 16:56:59,405 - __main__ - INFO - \u2705 API call successful: 200",
    "LOG: 16:56:28 | 2025-10-17 16:56:28,484 - __main__ - INFO - \ud83d\udce4 Using 15s timeout for this API",
    "LOG: 16:56:28 | 2025-10-17 16:56:28,484 - __main__ - INFO - \ud83d\udce4 Headers: {'User-Agent': 'SurfLamp-Agent/1.0'}",
    "LOG: 16:56:28 | 2025-10-17 16:56:28,484 - __main__ - INFO - \ud83d\udce4 Making API request without authentication (public endpoint)",
    "LOG: 16:56:28 | 2025-10-17 16:56:28,483 - __main__ - INFO - \ud83c\udf0a Fetching surf data from: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json",
    "LOG: 16:56:28 | 2025-10-17 16:56:28,483 - __main__ - INFO -   Trying API: https://isramar.ocean.org.il/isramar2009/station/data/Hadera_Hs_Per.json (Priority: 1)",
    "LOG: 16:56:28 | 2025-10-17 16:56:28,483 - __main__ - INFO -    - Arduino 1 (Lamp 1)",
    "LOG: 16:56:28 | 2025-10-17 16:56:28,483 - __main__ - INFO -    - Arduino 6122 (Lamp 4421)",
    "LOG: 16:56:28 | 2025-10-17 16:56:28,483 - __main__ - INFO -    - Arduino 2545 (Lamp 46528)",
    "LOG: 16:56:28 | 2025-10-17 16:56:28,483 - __main__ - INFO -    - Arduino 4433 (Lamp 4422)",
    "LOG: 16:56:28 | 2025-10-17 16:56:28,483 - __main__ - INFO -    - Arduino 4321 (Lamp 4321)",
    "LOG: 16:56:28 | 2025-10-17 16:56:28,483 - __main__ - INFO -    - Arduino 420 (Lamp 420)",
    "LOG: 16:56:28 | 2025-10-17 16:56:28,483 - __main__ - INFO -    - Arduino 30 (Lamp 2)"
  ],
  "service_status": {
    "status": "healthy",
    "details": {
      "type": "web_service",
      "url": "https://surf-lamp-visualizer.onrender.com",
      "instances": "1",
      "plan": "starter"
    }
  },
  "recent_deployments": [
    {
      "entry": "[01] LIVE Deploy dep-d3ldgk9r0fns7399rudg",
      "status": "live",
      "created": "2025-10-11T22:21:05.967575Z"
    },
    {
      "entry": "[02] UNKNOWN Deploy dep-d3lde0je5dus738nim50",
      "status": "deactivated",
      "created": "2025-10-11T22:15:31.294781Z"
    },
    {
      "entry": "[03] UNKNOWN Deploy dep-d3ldcp7fte5s73agoqcg",
      "status": "deactivated",
      "created": "2025-10-11T22:12:53.162959Z"
    },
    {
      "entry": "[04] UNKNOWN Deploy dep-d3ldb77fte5s73agok90",
      "status": "deactivated",
      "created": "2025-10-11T22:09:32.859919Z"
    },
    {
      "entry": "[05] UNKNOWN Deploy dep-d3ld8rffte5s73ago4m0",
      "status": "deactivated",
      "created": "2025-10-11T22:04:30.275047Z"
    }
  ],
  "service_events": [],
  "error_summary": {
    "web_errors": {
      "count": 0,
      "types": [],
      "recent": []
    },
    "background_errors": {
      "count": 0,
      "types": [],
      "recent": []
    }
  },
  "api_activity": {
    "arduino_requests": {
      "total_requests": 34,
      "unique_devices": [
        "4433"
      ],
      "request_patterns": []
    },
    "error_patterns": {
      "status_codes": {},
      "error_types": []
    }
  },
  "processing_performance": {
    "cycle_times": [],
    "success_rate": 1.0,
    "avg_duration": 0
  },
  "alert_history": [],
  "system_health_trends": {
    "quiet_hours_active": 0,
    "threshold_alerts": 0,
    "locations": []
  }
}
